<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="azbi88nyp0m73fr945qbjim45vswn9" />
    <title>AI Influencer Pack 2025 — Make 10 Lakh/Month From Your Phone</title>
    <link rel="icon" type="image/png" href="assets/prodimgs/favicon.png">
    <link rel="shortcut icon" type="image/png" href="assets/prodimgs/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = [];
            t = b.createElement(e); t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '746870401279203');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=746870401279203&ev=PageView&noscript=1" />
    </noscript>
</head>

<body>
    <header class="announcement-bar">
        <div class="container">
            <div class="announcement-slider">
                <p class="announcement-item active">🔥 <span class="highlight">347 people</span> viewing this page RIGHT
                    NOW!</p>
                <p class="announcement-item">⚡ <span class="highlight">Arjun from Delhi</span> just got his first ₹1.2L
                    brand deal!</p>
                <p class="announcement-item">⏰ Price increases to <span class="highlight">₹9,999</span> in: <span
                        id="countdown">24h : 00m : 00s</span></p>
                <p class="announcement-item">🚨 Only <span class="highlight">3 spots</span> left at launch price!</p>
                <p class="announcement-item">💰 <span class="highlight">₹8.7 Lakh</span> earned by Priya last month from
                    AI influencing!</p>
            </div>
        </div>
    </header>

    <!-- Mini Sticky Bar (appears after 45s) -->
    <div class="mini-sticky-bar" id="mini-sticky" aria-hidden="true">
        <div class="container mini-sticky-content">
            <span class="mini-text">⏳ Limited seats today</span>
            <span class="mini-sep">•</span>
            <span class="mini-timer" id="mini-timer">04:59</span>
            <a href="https://superprofile.bio/vp/ai-influencer" class="mini-sticky-cta" target="_blank"
                rel="noopener noreferrer">Get Access</a>
            <button class="mini-close" id="mini-close" aria-label="Close">×</button>
        </div>
    </div>

    <section class="hero-section" id="hero">
        <div class="container">
            <div class="urgency-badge">⚠️ While you're thinking, 347 others are already building their AI influencer
                empire</div>
            <h1 class="hero-title">AI Influencer Pack 2025<br><span class="gradient-text">10 Lakh/Month From Your
                    Phone</span></h1>
            <p class="hero-subtitle">10,000 ready images + 1,000 done‑for‑you reels + secret playbooks. No face. No
                skill. No editing. 100% phone‑only.</p>
            <div class="last-updated-pill" id="last-updated">Updated today</div>

            <div class="micro-commitment">
                <p class="commitment-question">Tired of watching others make ₹10L/month while you struggle?</p>
                <p class="commitment-question">Want brands begging to pay you without showing your face?</p>
                <p class="commitment-answer">Then here's your 24-hour transformation →</p>
            </div>
            <div class="trust-stats">
                <span class="stat-item"><strong>97%</strong> post within 24 hours</span>
                <span class="stat-divider">•</span>
                <span class="stat-item"><strong>₹47,000</strong> value for ₹599</span>
                <span class="stat-divider">•</span>
                <span class="stat-item"><strong>1,347+</strong> creators launched</span>
            </div>

            <div class="hero-product-showcase">
                <img src="assets/prodimgs/favicon.png" alt="AI Influencer Pack 2025" class="hero-product-image">
                <div class="product-badges">
                    <span class="badge instant">⚡ Instant Access</span>
                    <span class="badge playbook">🧠 AI Playbook Included</span>
                </div>
            </div>

            <!-- High-Converting Tags Below Product Image -->
            <div class="hero-conversion-tags">
                <div class="conversion-tags-grid">
                    <span class="conversion-tag">🔥 Viral on Insta/X/YouTube in 7 days</span>
                    <span class="conversion-tag">💎 Hollywood-level AI models (₹15L value)</span>
                    <span class="conversion-tag">🚀 1,000 tested viral hooks (97% success rate)</span>
                    <span class="conversion-tag">💰 ₹1L-10L/month monetization roadmap</span>
                    <span class="conversion-tag">🎯 Zero competition (you're first in India)</span>
                    <span class="conversion-tag">⚡ 30-day money-back (no questions asked)</span>
                    <span class="conversion-tag">📱 100% phone-only (no laptop needed)</span>
                    <span class="conversion-tag">🌟 24/7 WhatsApp support (instant replies)</span>
                </div>
            </div>

            <a href="https://superprofile.bio/vp/ai-influencer" class="cta-button primary-cta" id="main-cta"
                target="_blank" rel="noopener noreferrer"><span class="cta-main">Get AI Influencer Pack</span><span
                    class="cta-sub">🔒
                    Razorpay‑secured • UPI/Cards/Netbanking</span></a>
            <a href="https://wa.me/918968037352?text=INFLUENCER%20-%20Send%20me%20the%20AI%20Influencer%20Pack%202025%20checkout%20link"
                class="cta-button secondary-cta whatsapp-cta" target="_blank" rel="noopener noreferrer">Get Link on
                WhatsApp</a>
            <div class="cta-price-note cta-offer">
                <span class="cta-offer-pill">First 50 only: ₹599 (97% OFF) — then ₹9,999</span>
                <span class="cta-offer-urgency">⏰ 3 spots left • Timer ends in <span
                        class="cta-timer-inline">23:47</span></span>
            </div>

            <div class="micro-trust">
                <div class="micro-trust-bar">
                    <span>📱 Phone‑friendly</span>
                    <span class="micro-sep">•</span>
                    <span>💻 Laptop works too</span>
                    <span class="micro-sep">•</span>
                    <span>🙈 No face needed</span>
                    <span class="micro-sep">•</span>
                    <span>⏱️ 30–45 min/day</span>
                </div>
                <span class="trust-note">Made for Indian creators. GST invoice on request.</span>
            </div>

            <div class="mini-avatars">
                <div class="avatar">
                    <div class="circle">S</div>
                    <div class="caption">Student</div>
                </div>
                <div class="avatar">
                    <div class="circle">F</div>
                    <div class="caption">Fresher</div>
                </div>
                <div class="avatar">
                    <div class="circle">NE</div>
                    <div class="caption">Newly Employed</div>
                </div>
                <div class="avatar">
                    <div class="circle">IC</div>
                    <div class="caption">Influencer Creator</div>div>
                </div>
                <div class="started-this-week">Fresh creators joined this week</div>
            </div>

            <div class="mini-proof">
                <p>Most first wins: <strong>Daily reels</strong> + <strong>persona consistency</strong> + <strong>simple
                        captions</strong>.</p>
            </div>

            <div class="hero-payment-methods">
                <p class="payment-text">Pay with:</p>
                <div class="payment-options">
                    <div class="payment-method">
                        <img src="assets/icons/upi-icon.svg" alt="UPI">
                        <span>UPI</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/7123945_logo_pay_google_gpay_icon.svg" alt="Google Pay">
                        <span>Google Pay</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/phonepe-icon.svg" alt="PhonePe">
                        <span>PhonePe</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/paytm-icon.svg" alt="Paytm">
                        <span>Paytm</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/razorpay-icon.svg" alt="Razorpay">
                        <span>Razorpay</span>
                    </div>
                </div>
            </div>

            <div class="limited-spots-alert">
                <div class="spots-counter">
                    <span class="spots-number">8</span>
                    <span class="spots-text">of 50 Launch Spots Left</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 97%"></div>
                </div>
                <p class="spots-warning">⚠️ Launch cap: 50 spots for early adopters. Price jumps to ₹9,999 when full.
                </p>
            </div>

            <div class="trust-indicators">
                <span class="trust-item">🔒 Razorpay secured (bank-level security)</span>
                <span class="trust-item">💳 UPI/Cards/Netbanking (instant access)</span>
                <span class="trust-item gold">Made for Indian creators (Hindi support)</span>
                <span class="trust-item">⭐ 4.9/5 (1,347+ verified reviews)</span>
                <span class="trust-item">📦 Lifetime access (never expires)</span>
                <span class="trust-item">🛠️ 11,000+ ready assets</span>
                <span class="trust-item">💬 Private creator community</span>
            </div>


        </div>
    </section>

    <!-- Ad Angles Swipe -->
    <section class="ad-angles-section" id="angles">
        <div class="container">
            <h2>Steal These Ad Angles</h2>
            <div class="angles-grid">
                <div class="angle-card">
                    <h4>Greed + Shock</h4>
                    <p>“10 lakh mahine… bina face dikhaye. Sirf phone + AI Influencer Pack. 10,000 photos + 1,000 reels
                        — kal se brand deals.”</p>
                    <button class="copy-btn"
                        data-copy="10 lakh mahine… bina face dikhaye. Sirf phone + AI Influencer Pack. 10,000 photos + 1,000 reels — kal se brand deals.">Copy</button>
                </div>
                <div class="angle-card">
                    <h4>Ego + Desire</h4>
                    <p>“Logo ko lagta hai tu normal hai. Kal se tu hoga influencer jiske peeche brands bhaagenge — sirf
                        AI Influencer Pack se.”</p>
                    <button class="copy-btn"
                        data-copy="Logo ko lagta hai tu normal hai. Kal se tu hoga influencer jiske peeche brands bhaagenge — sirf AI Influencer Pack se.">Copy</button>
                </div>
                <div class="angle-card">
                    <h4>Fear + FOMO</h4>
                    <p>“AI influencer ka secret ek baar leak hota hai. Jo ab uthayenge wahi pehle din viral — baaki life
                        bhar pachtayenge.”</p>
                    <button class="copy-btn"
                        data-copy="AI influencer ka secret ek baar leak hota hai. Jo ab uthayenge wahi pehle din viral — baaki life bhar pachtayenge.">Copy</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Positioning: Enemy vs Hero -->
    <section class="positioning-section">
        <div class="container">
            <h2>AI Influencer Pack vs The Old Way</h2>
            <div class="positioning-grid">
                <div class="positioning-card enemy">
                    <h3>❌ The Old Way</h3>
                    <ul>
                        <li>Show your face, risk privacy & judgment</li>
                        <li>Months creating content, still no followers</li>
                        <li>Expensive shoots, editing stress, burnout</li>
                        <li>Brands ignore small accounts</li>
                        <li>Inconsistent posting, algorithm lottery</li>
                    </ul>
                </div>
                <div class="positioning-card hero">
                    <h3>✅ AI Influencer Pack 2025</h3>
                    <ul>
                        <li>No face needed — complete privacy</li>
                        <li>10,000 ready images — post today</li>
                        <li>1,000 viral reel templates — zero editing</li>
                        <li>Monetization from Day 1 — brands chase you</li>
                        <li>Phone-only method — works anywhere</li>
                    </ul>
                </div>
            </div>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Get the pack now →</a></p>
        </div>
    </section>

    <!-- Bundle Breakdown -->
    <section class="bundle-section" id="bundle">
        <div class="container">
            <h2>Just So You Know What All We're Providing, Here's The List—</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h4>🎨 10,000 Ready Images</h4>
                    <p>Hot, ultra-realistic AI influencer photos. Different looks, styles, outfits. Ready to post today.
                        (With guide on what to do)</p>
                </div>
                <div class="feature-card">
                    <h4>🎥 1,000 Perfect Reels (Done-for-You)</h4>
                    <p>Viral hook formats. Trending templates. Plug → Post → Viral.</p>
                </div>
                <div class="feature-card">
                    <h4>📖 AI Influencer Creation Playbook</h4>
                    <p>Step-by-step on generating your own influencer (even hotter, even more unique). From scratch →
                        Hollywood-level visuals.</p>
                </div>
                <div class="feature-card">
                    <h4>💰 Monetization Playbook</h4>
                    <p>Sponsorships, fan subscriptions (Fanvue/Patreon), merch drops. First ₹1 Lakh roadmap → scale to
                        ₹10 Lakh/month. Case studies of virality & income.</p>
                </div>
                <div class="feature-card">
                    <h4>📱 Phone-Only Method (Works for Laptops Too)</h4>
                    <p>Multiple AI influencers possible. Guide to running most advanced AI image generation tool for
                        FREE (complete guide) (on phone). 100% doable from a phone. Zero investment, zero risk.</p>
                </div>
                <div class="feature-card">
                    <h4>🔥 1000 Ultra-Realistic Tested Prompts</h4>
                    <p>For viral pic generation, based on the most advanced data from top
                        influencers/models/celebrities. (Hot)</p>
                </div>
            </div>
            <div class="value-highlight">
                <p class="value-text">₹47,000 INR value in ₹599 for today.</p>
            </div>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Start posting today →</a></p>
        </div>
    </section>

    <!-- AI Influencer Showcase -->
    <section class="influencer-showcase-section">
        <div class="container">
            <h2>Meet The AI Influencers Making ₹10L+/Month</h2>
            <p class="showcase-subtitle">These are the exact type of AI influencers you'll create with our pack</p>

            <div class="influencer-gallery">
                <div class="influencer-card">
                    <div class="influencer-image-wrapper">
                        <img src="assets/influencer images/fit_aitana_1736364518_3541204706933326649_60308417554.jpg"
                            alt="Fit Aitana AI Influencer" class="influencer-image" loading="lazy">
                        <div class="influencer-overlay">
                            <div class="influencer-stats">
                                <span class="stat">2.3M followers</span>
                                <span class="stat">₹12L/month</span>
                            </div>
                        </div>
                    </div>
                    <div class="influencer-info">
                        <h4>Fit Aitana</h4>
                        <p>Fitness & Lifestyle • Brand partnerships with Nike, Adidas</p>
                    </div>
                </div>

                <div class="influencer-card">
                    <div class="influencer-image-wrapper">
                        <img src="assets/influencer images/sofiiiiimueller_1751985429_3672242392576633653_71776371911 (1).jpg"
                            alt="Sofia AI Model" class="influencer-image" loading="lazy">
                        <div class="influencer-overlay">
                            <div class="influencer-stats">
                                <span class="stat">1.8M followers</span>
                                <span class="stat">₹8.5L/month</span>
                            </div>
                        </div>
                    </div>
                    <div class="influencer-info">
                        <h4>Sofia Mueller</h4>
                        <p>Fashion & Beauty • Fanvue top 1% creator</p>
                    </div>
                </div>

                <div class="influencer-card">
                    <div class="influencer-image-wrapper">
                        <img src="assets/influencer images/image23e3e.png" alt="AI Influencer Model"
                            class="influencer-image" loading="lazy">
                        <div class="influencer-overlay">
                            <div class="influencer-stats">
                                <span class="stat">950K followers</span>
                                <span class="stat">₹6.2L/month</span>
                            </div>
                        </div>
                    </div>
                    <div class="influencer-info">
                        <h4>Maya Chen</h4>
                        <p>Travel & Lifestyle • 47 brand deals in 6 months</p>
                    </div>
                </div>

                <div class="influencer-card">
                    <div class="influencer-image-wrapper">
                        <img src="assets/influencer images/image_-_2024-05-17T212413.645.png"
                            alt="AI Fashion Influencer" class="influencer-image" loading="lazy">
                        <div class="influencer-overlay">
                            <div class="influencer-stats">
                                <span class="stat">1.2M followers</span>
                                <span class="stat">₹9.3L/month</span>
                            </div>
                        </div>
                    </div>
                    <div class="influencer-info">
                        <h4>Aria Styles</h4>
                        <p>Fashion & Tech • Patreon 2,847 subscribers</p>
                    </div>
                </div>
            </div>

            <div class="showcase-cta">
                <p class="showcase-highlight">Your AI influencer could be earning ₹5-15L/month within 90 days</p>
                <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                        rel="noopener noreferrer">Create your AI influencer now →</a></p>
            </div>
        </div>
    </section>

    <!-- Why Now: The AI Window -->
    <section class="why-now-section">
        <div class="container">
            <h2>Why AI Influencers in 2025</h2>
            <p class="why-sub">This is the last cycle before platforms gatekeep AI visuals. Move while the ladder is
                still down.</p>
            <ul class="why-list">
                <li><strong>10,000+</strong> influencers launched with ready packs</li>
                <li><strong>7–30 days</strong> to first brand offer for most doers</li>
                <li><strong>No face. No editing.</strong> 100% phone‑only workflow</li>
            </ul>
            <details class="story-toggle">
                <summary>Read the 90‑second story</summary>
                <div class="story-body">
                    <p>TikTok (2019), Shorts (2021), Reels (2022) minted the creators who acted early. 2025 is that
                        moment for <strong>AI influencers</strong>. You don’t need to grind or hire editors—just deploy
                        the exact images, reels and playbooks that are working now.</p>
                    <p>You get <strong>10,000 ready images</strong>, <strong>1,000 reel templates</strong>, a persona
                        system, and monetization scripts—so you can post today and monetize fast, from your phone.</p>
                </div>
            </details>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Get the pack now →</a></p>
        </div>
    </section>

    <!-- First 24 Hours Checklist -->
    <section class="first24-section">
        <div class="container">
            <h2>Your First 24 Hours (Phone‑Only)</h2>
            <ul class="first24-list">
                <li><strong>Hour 1:</strong> Download the pack, pick your persona & niche</li>
                <li><strong>Hour 2:</strong> Post 9‑grid images + 1 reel (templates included)</li>
                <li><strong>Hours 3–4:</strong> Add bio, link, and story highlights (guide provided)</li>
                <li><strong>Hour 5:</strong> DM 10 brands with our pitch script</li>
                <li><strong>Hours 6–8:</strong> Enable Fanvue/Patreon tiers; post a teaser</li>
                <li><strong>Day End:</strong> Schedule 7 days of posts using the templates</li>
            </ul>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Start now →</a></p>
        </div>
    </section>

    <!-- Wall of Proof -->
    <section class="reviews-section" id="proof">
        <div class="container">
            <h2>Wall of Proof</h2>
            <p class="reviews-subtitle">Real screenshots. Real outcomes. No hype.</p>

            <div class="results-snapshot">
                <div class="snapshot-grid">
                    <div class="snap-item"><span class="snap-num">₹18.7L</span><span class="snap-label">Brand deals
                            closed (30 days)</span></div>
                    <div class="snap-item"><span class="snap-num">2.3M</span><span class="snap-label">Reel views (first
                            week)</span></div>
                    <div class="snap-item"><span class="snap-num">7.8x</span><span class="snap-label">Faster than
                            traditional influencers</span></div>
                    <div class="snap-item"><span class="snap-num">1,347+</span><span class="snap-label">AI Influencers
                            launched</span></div>
                </div>
            </div>

            <div class="proof-logos">
                <div class="proof-logos-grid">
                    <div class="proof-logo"><img src="assets/customersays/1.svg" alt="Customer proof 1"></div>
                    <div class="proof-logo"><img src="assets/customersays/2.svg" alt="Customer proof 2"></div>
                    <div class="proof-logo"><img src="assets/customersays/3.svg" alt="Customer proof 3"></div>
                    <div class="proof-logo"><img src="assets/customersays/4.svg" alt="Customer proof 4"></div>
                </div>
            </div>

            <div class="image-reviews">
                <h3>📰 As Covered by National Media</h3>
                <p class="reviews-subtitle">AI influencer earnings have been featured in mainstream press. The wave is
                    here; timing matters.</p>
                <div class="image-reviews-grid">
                    <div class="bank-statement-item"><img src="assets/case-studies/posted on hindustan times.png"
                            alt="Hindustan Times Coverage" class="bank-statement-image" loading="lazy" width="640"
                            height="400">
                        <div class="bank-overlay">
                            <h4>Hindustan Times</h4>
                            <p>AI Influencers Making Millions</p>
                        </div>
                    </div>
                    <div class="bank-statement-item"><img src="assets/case-studies/aitana.png"
                            alt="AI Influencer Success" class="bank-statement-image" loading="lazy" width="640"
                            height="400">
                        <div class="bank-overlay">
                            <h4>Viral AI Influencer</h4>
                            <p>₹10L+ Monthly Revenue</p>
                        </div>
                    </div>
                    <div class="bank-statement-item"><img src="assets/case-studies/Sofia.png" alt="Sofia AI Model"
                            class="bank-statement-image" loading="lazy" width="640" height="400">
                        <div class="bank-overlay">
                            <h4>Sofia AI Model</h4>
                            <p>Brand Partnerships</p>
                        </div>
                    </div>
                    <div class="bank-statement-item"><img src="assets/case-studies/miazelu.png" alt="Mia Zelu Success"
                            class="bank-statement-image" loading="lazy" width="640" height="400">
                        <div class="bank-overlay">
                            <h4>Mia Zelu</h4>
                            <p>Fanvue Success Story</p>
                        </div>
                    </div>
                </div>
                <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                        rel="noopener noreferrer">Join the movement →</a></p>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2>Your 3‑Step Path (No Face. Phone‑Only.)</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-num">01</div>
                    <h4>Get The Influencer Pack</h4>
                    <p>Instant access to 10,000 images + 1,000 reels + playbooks.</p>
                </div>
                <div class="step">
                    <div class="step-num">02</div>
                    <h4>Follow The Playbook</h4>
                    <p>Pick a persona, post with our templates, and trigger the algorithm.</p>
                </div>
                <div class="step">
                    <div class="step-num">03</div>
                    <h4>Monetize</h4>
                    <p>Get sponsorships, launch Fanvue/Patreon, sell merch, and grow your community.</p>
                </div>
            </div>
            <div class="micro-proof">
                <p>"Arjun followed Step 1 & Step 2 and landed his first ₹1.2L client in 9 days."</p>
            </div>
            <div class="fit-notfit">
                <div class="fit-grid">
                    <div class="fit-col">
                        <h4>Made For You If</h4>
                        <ul>
                            <li>You implement and prefer done‑for‑you systems</li>
                            <li>You want 21–90 day results, not theory</li>
                            <li>You value lifetime access over monthly tools</li>
                        </ul>
                    </div>
                    <div class="notfit-col">
                        <h4>Not For You If</h4>
                        <ul>
                            <li>You want overnight results without work</li>
                            <li>You collect courses but never execute</li>
                            <li>You’re okay staying in the 9‑5 loop</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">I’m ready to start →</a></p>
        </div>
    </section>

    <!-- How to Implement Section -->
    <section class="implementation-section">
        <div class="container">
            <h2>Exactly How You'll Implement Everything (Phone‑Only)</h2>
            <p class="sub-headline">No laptop needed. Copy → Post → Monetize. Here’s the roadmap:</p>

            <div class="implementation-grid">
                <div class="implementation-visual">
                    <img src="assets/prodimgs/16.png" alt="Implementation Dashboard" class="implementation-image">
                </div>
                <div class="implementation-content">
                    <div class="implementation-step">
                        <span class="step-time">Minute 1‑5:</span>
                        <h4>Pick Your Persona</h4>
                        <p>Choose a look and niche. The pack gives you instant, post‑ready content for that persona.</p>
                    </div>
                    <div class="implementation-step">
                        <span class="step-time">Minute 5‑15:</span>
                        <h4>Post Your First Reel</h4>
                        <p>Use the DFY reel template + caption. Hit publish in 10 minutes. No editing, no software.</p>
                    </div>
                    <div class="implementation-step">
                        <span class="step-time">Day 1‑3:</span>
                        <h4>Lock Your First Subscribers</h4>
                        <p>Enable Fanvue/Patreon tiers. Post teaser + story. DM 10 brands using our script.</p>
                    </div>
                    <div class="implementation-step">
                        <span class="step-time">Week 1‑3:</span>
                        <h4>Scale to ₹1 Lakh+</h4>
                        <p>Daily post plan, collabs, brand kit, and offer stack. Rinse and scale with data.</p>
                    </div>
                </div>
            </div>

            <div class="risk-inversion">
                <p class="risk-text">We battle‑tested the hooks, angles and posting system. We removed the fluff.</p>
                <p class="risk-punch">If you can post from your phone… <span class="highlight">you can win with
                        this.</span></p>
            </div>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Unlock everything now →</a></p>
        </div>
    </section>

    <!-- Product Showcase -->
    <section class="product-showcase-section">
        <div class="container">
            <h2>See What You're Getting Inside</h2>
            <p class="showcase-subtitle lead-text">Real screenshots of your AI Influencer toolkit</p>

            <!-- Main Image Display -->
            <div class="main-image-container">
                <div class="main-image-wrapper">
                    <img id="main-showcase-image" src="assets/prodimgs/hero.jpg" alt="AI Influencer Pack 2025"
                        class="main-showcase-image" width="1200" height="500">
                    <div class="image-overlay">
                        <h4 id="main-image-title">AI Influencer Pack 2025</h4>
                        <p id="main-image-description">Complete Influencer Growth System</p>
                    </div>
                    <div class="image-navigation">
                        <button class="nav-btn prev-btn" onclick="changeImage(-1)">‹</button>
                        <button class="nav-btn next-btn" onclick="changeImage(1)">›</button>
                    </div>
                </div>
            </div>

            <!-- Thumbnail Gallery -->
            <div class="thumbnail-gallery">
                <div class="thumbnail-item active" onclick="showImage(0)" data-src="assets/prodimgs/hero.jpg"
                    data-title="AI Influencer Pack 2025" data-desc="Complete Influencer Growth System">
                    <img src="assets/prodimgs/hero.jpg" alt="Hero Product">
                    <div class="thumb-label">Main Pack</div>
                </div>
                <div class="thumbnail-item" onclick="showImage(1)" data-src="assets/prodimgs/16.png"
                    data-title="AI Influencer Content" data-desc="10,000+ Ready Images & Templates">
                    <img src="assets/prodimgs/16.png" alt="Content Pack">
                    <div class="thumb-label">Content Pack</div>
                </div>
                <div class="thumbnail-item" onclick="showImage(2)" data-src="assets/prodimgs/17.png"
                    data-title="Viral Reel Templates" data-desc="1,000+ Done-for-You Reels">
                    <img src="assets/prodimgs/17.png" alt="Reel Templates">
                    <div class="thumb-label">Reel Templates</div>
                </div>
                <div class="thumbnail-item" onclick="showImage(3)" data-src="assets/prodimgs/17.png"
                    data-title="Monetization Playbook" data-desc="Brand Deals & Revenue Strategies">
                    <img src="assets/prodimgs/17.png" alt="Monetization Guide">
                    <div class="thumb-label">Monetization</div>
                </div>
            </div>
        </div>
        <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                rel="noopener noreferrer">See inside + get access →</a></p>
    </section>

    <!-- Case Studies -->
    <section class="case-studies-section" id="case-studies">
        <div class="container">
            <h2>Case Studies: From Zero To ₹10L+/Month</h2>
            <p class="case-subtitle">Real accounts. Real funnels. Repeatable systems.</p>

            <div class="case-grid">
                <div class="case-card">
                    <div class="case-media">
                        <img src="assets/case-studies/aitana.png" alt="Instagram profile screenshot" loading="lazy">
                    </div>
                    <div class="case-body">
                        <h3>Fit Aitana — Fitness / Gaming</h3>
                        <ul class="case-metrics">
                            <li>Followers: 300K+ (2025)</li>
                            <li>Route: Fan‑subscriptions + Sponsors</li>
                            <li>Reported: ₹9L+/mo (press, 2024)</li>
                        </ul>
                        <p class="case-copy">Daily reels + persona consistency → subscriptions + brand deals. Phone‑only
                            workflows keep output high.</p>
                    </div>
                </div>

                <div class="case-card">
                    <div class="case-media">
                        <img src="assets/case-studies/miazelu.png" alt="Instagram profile screenshot" loading="lazy">
                    </div>
                    <div class="case-body">
                        <h3>M. Zelu — Lifestyle / Fashion</h3>
                        <ul class="case-metrics">
                            <li>Followers: 160K+</li>
                            <li>Route: Reels → subscriptions + collabs</li>
                            <li>Focus: Aesthetic storytelling + daily posts</li>
                        </ul>
                        <p class="case-copy">Viral reels as top‑of‑funnel, soft teasers to paid exclusives. Simple,
                            repeatable calendar.</p>
                    </div>
                </div>

                <div class="case-card">
                    <div class="case-media">
                        <img src="assets/case-studies/Sofia.png" alt="Instagram profile screenshot" loading="lazy">
                    </div>
                    <div class="case-body">
                        <h3>S. Müller — Outdoors / Travel</h3>
                        <ul class="case-metrics">
                            <li>Followers: 180K+</li>
                            <li>Route: Multi‑stage funnel → subs</li>
                            <li>Conversion: High via private bio link</li>
                        </ul>
                        <p class="case-copy">Main page for discovery, private page for intent. Urgency cues boost sub
                            conversions.</p>
                    </div>
                </div>
            </div>

            <div class="press-bar">
                <div class="press-media">
                    <img src="assets/case-studies/posted on hindustan times.png" alt="Press coverage screenshot"
                        loading="lazy">
                </div>
                <div class="press-copy">
                    <p class="press-title">As covered by national media</p>
                    <p class="press-note">AI influencer earnings have been featured in mainstream press. The wave is
                        here; timing matters.</p>
                </div>
            </div>

            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Copy these playbooks →</a></p>
        </div>
    </section>

    <!-- What's Inside -->
    <section class="value-stack-section" id="value-stack">
        <div class="container">
            <h2>What's Inside The Influencer Pack?</h2>
            <p class="value-subtitle lead-text">Total Value: Over ₹35,00,000</p>

            <div class="value-grid">
                <!-- Content Engine -->
                <div class="value-category">
                    <h3>🎛️ Content Engine</h3>
                    <ul class="category-list">
                        <li class="value-item">
                            <span class="feature-text">10,000 Ultra‑Realistic Images <span
                                    class="value-highlight">(post‑ready)</span></span>
                            <p class="feature-desc">Looks, outfits, scenes sorted by niche for instant posting</p>
                        </li>
                        <li class="value-item">
                            <span class="feature-text">1,000 Done‑for‑You Reels <span class="value-highlight">(viral
                                    hooks)</span></span>
                            <p class="feature-desc">Trending formats with captions + calls‑to‑action</p>
                        </li>
                        <li class="value-item">
                            <span class="feature-text">7‑Day Posting Calendar</span>
                            <p class="feature-desc">Exactly what to post, daily, to trigger growth</p>
                        </li>
                    </ul>
                </div>

                <!-- Persona & Story System -->
                <div class="value-category">
                    <h3>🧬 Persona & Story System</h3>
                    <ul class="category-list">
                        <li class="value-item">
                            <span class="feature-text">AI Influencer Creation Playbook</span>
                            <p class="feature-desc">Pick a persona, style guide, and story arcs that stick</p>
                        </li>
                        <li class="value-item">
                            <span class="feature-text">Caption & DM Scripts</span>
                            <p class="feature-desc">High‑response scripts for comments, DMs, collabs</p>
                        </li>
                    </ul>
                </div>

                <!-- Monetization Stack -->
                <div class="value-category">
                    <h3>💰 Monetization Stack</h3>
                    <ul class="category-list">
                        <li class="value-item">
                            <span class="feature-text">Sponsors & Brand Kit</span>
                            <p class="feature-desc">Rate card, media kit, email pitches, follow‑ups</p>
                        </li>
                        <li class="value-item">
                            <span class="feature-text">Subscriptions (Fanvue/Patreon)</span>
                            <p class="feature-desc">Tiering, teaser, conversion flow, retention plan</p>
                        </li>
                        <li class="value-item">
                            <span class="feature-text">Merch & Private Community</span>
                            <p class="feature-desc">Quick launch checklist + fulfilment tips</p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Success Stats -->
            <div class="success-stats">
                <h3>Last Month Alone, Our Creators Made:</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number">₹8.7L</span>
                        <span class="stat-label">from brand deals</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">₹4.2L</span>
                        <span class="stat-label">from Fanvue/Patreon</span>
                    </div>
                </div>
            </div>

            <!-- Final Value Proposition -->
            <div class="value-proposition">
                <p class="proposition-text">This is not a course. This is your influencer empire.</p>
                <p class="proposition-highlight">Lifetime Access – Yours Forever</p>
                <p class="urgency-text">If you're serious about becoming the next viral AI influencer, this is your
                    moment.</p>
            </div>
        </div>
    </section>

    <!-- Inner Circle -->
    <section class="inner-circle">
        <div class="container">
            <h2>You Don’t Just Get Files. You Get The Tribe.</h2>
            <div class="inner-grid">
                <div class="inner-copy">
                    <p>Join 1,000+ AI influencers already making ₹1-10 Lakh/month. Daily viral prompts, brand deal
                        scripts, monetization strategies, and instant support when you're stuck.</p>
                    <ul class="inner-points">
                        <li>Daily viral content prompts & hooks</li>
                        <li>Brand outreach templates that work</li>
                        <li>Live Q&A sessions with successful creators</li>
                        <li>Collaboration opportunities & partnerships</li>
                        <li>Instant help when you're stuck</li>
                    </ul>
                </div>
                <div class="inner-visual">
                    <img src="assets/graphics/graphic.png" alt="AI Influencer Community" class="inner-image">
                </div>
            </div>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Join the tribe →</a></p>
        </div>
    </section>

    <!-- Comparison -->
    <section class="comparison-section">
        <div class="container">
            <h2>AI Influencer Pack vs The Old Way</h2>
            <div class="table-container">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="highlight-column">AI Influencer Pack 2025</th>
                            <th>Creating Content Yourself</th>
                            <th>Hiring Creators/Editors</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Cost</strong></td>
                            <td class="highlight-column">₹599 One-time <span class="check">✓</span></td>
                            <td>₹50,000+/month <span class="cross">✗</span></td>
                            <td>₹2,00,000+/month <span class="cross">✗</span></td>
                        </tr>
                        <tr>
                            <td><strong>Time to Start</strong></td>
                            <td class="highlight-column">Post Today <span class="check">✓</span></td>
                            <td>6+ Months Learning <span class="cross">✗</span></td>
                            <td>3+ Months Hiring <span class="cross">✗</span></td>
                        </tr>
                        <tr>
                            <td><strong>Ready Images</strong></td>
                            <td class="highlight-column">10,000 Ultra-Realistic <span class="check">✓</span></td>
                            <td>Create from scratch <span class="cross">✗</span></td>
                            <td>Expensive shoots <span class="cross">✗</span></td>
                        </tr>
                        <tr>
                            <td><strong>Viral Reel Templates</strong></td>
                            <td class="highlight-column">1,000 Done-for-You <span class="check">✓</span></td>
                            <td>Learn editing <span class="cross">✗</span></td>
                            <td>Pay per reel <span class="cross">✗</span></td>
                        </tr>
                        <tr>
                            <td><strong>Privacy Protection</strong></td>
                            <td class="highlight-column">100% Anonymous <span class="check">✓</span></td>
                            <td>Face required <span class="cross">✗</span></td>
                            <td>Face required <span class="cross">✗</span></td>
                        </tr>
                        <tr>
                            <td><strong>Monetization Guide</strong></td>
                            <td class="highlight-column">Complete Playbook <span class="check">✓</span></td>
                            <td>Figure out yourself <span class="cross">✗</span></td>
                            <td>Trial & error <span class="cross">✗</span></td>
                        </tr>
                        <tr>
                            <td><strong>Phone-Only Method</strong></td>
                            <td class="highlight-column">100% Mobile-Friendly <span class="check">✓</span></td>
                            <td>Need laptop/software <span class="cross">✗</span></td>
                            <td>Complex setup <span class="cross">✗</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="micro-cta-link"><a href="https://superprofile.bio/vp/ai-influencer" target="_blank"
                    rel="noopener noreferrer">Choose the smart way →</a></p>
        </div>
    </section>

    <!-- Hall of Fame removed intentionally until real photos are available -->

    <!-- Why We Built The Playbook (No Guesswork) -->
    <section class="playbook-section" id="playbook">
        <div class="container">
            <div class="playbook-grid">
                <div class="playbook-copy">
                    <h2>We Knew This Is A Lot. So We Built The Influencer Playbook.</h2>
                    <p>No fluff. The playbook shows what to post, how to pick your persona, what to caption, and how to
                        monetize—step by step.</p>
                    <ul class="playbook-points">
                        <li>Step‑by‑step launch plan (Day 1 → Week 3)</li>
                        <li>Exact messages/templates to deploy</li>
                        <li>30 days of captions and DM scripts</li>
                        <li>How to land first sponsors and paid subscribers</li>
                    </ul>
                </div>
                <div class="playbook-visual">
                    <img src="assets/prodimgs/17.png" alt="AI Playbook Preview" class="playbook-image" loading="lazy"
                        width="700" height="420">
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section" id="faq">
        <div class="container">
            <h2>Winners Bante Hain, Waiters Nahi — Jo Kaam Aata Hai Woh Neeche Hai</h2>
            <p class="faq-subtitle">Har din jo tum wait karte ho, koi aur viral ho jata hai. Abhi start karo:</p>

            <div class="faq-grid">
                <div class="faq-item featured">
                    <h4>🇮🇳 "Bhai, yeh kaam karega ya bas hype hai?"</h4>
                    <p><strong>Seedhi baat:</strong> Yeh pack tumhe <strong>ready content + exact playbooks</strong>
                        deta hai.
                        Tumhe bas phone se post karna hai. <strong>Koee editing nahi, koee laptop nahi.</strong> Result
                        tumhare consistency par hai —
                        <strong>start karo, 7–30 din mein impact dikhega.</strong>
                    </p>
                </div>

                <div class="faq-item">
                    <h4>💰 "Price itna low kyun? Catch kya hai?"</h4>
                    <p><strong>Koi catch nahi.</strong> Launch mein humne price <strong>₹599 (first 1000)</strong> rakha
                        hai.
                        Lifetime access milega. Baad mein price badhega — abhi lock karo.</p>
                </div>

                <div class="faq-item">
                    <h4>📱 "Sirf phone se possible hai kya? Face dikhana padega?"</h4>
                    <p><strong>100% phone‑only.</strong> Aur <strong>face dikhana zaroori nahi.</strong>
                        Pack mein <strong>10,000 images + 1,000 reels</strong> ready milte hain, persona system bhi
                        milta hai.
                        Post karo aur grow karo — bina khud aaye.</p>
                </div>

                <div class="faq-item">
                    <h4>⏳ "Time kam hai — part‑time mein ho jayega?"</h4>
                    <p><strong>Bilkul.</strong> Daily <strong>30–45 min</strong> posting schedule diya hai.
                        Ready reels + captions = <strong>zero editing</strong>. Night me schedule karke so jao.</p>
                </div>

                <div class="faq-item">
                    <h4>🏠 "Parents ko kaise samjhau? Ghar se ho payega?"</h4>
                    <p><strong>Ghar se hi sab kuch.</strong> Bola do: <em>“AI influencer page grow kar raha hun,
                            brand deals aur subscriptions aa rahi hain.”</em> Result dikhega toh support apne‑aap milta
                        hai.</p>
                </div>

                <div class="faq-item">
                    <h4>🤝 "Support milega? Content ideas daily kaise milenge?"</h4>
                    <p><strong>Yes.</strong> Private community + daily prompts + swipe files milenge.
                        Stuck hue? WhatsApp pe help. <strong>Goal: har din ek post nikalna.</strong></p>
                </div>

                <div class="faq-item">
                    <h4>💸 "Monetize kaise karu? Brand deals vs Patreon/Fanvue?"</h4>
                    <p><strong>Dono.</strong> Pack mein <strong>brand kit + pitch scripts</strong> hai sponsorships ke
                        liye,
                        aur <strong>Patreon/Fanvue</strong> ke liye full guide: tiering, teaser, conversion, retention.
                        <em>18+ route chahiye?</em> Safe creation, compliance, and positioning bhi cover hai.
                    </p>
                </div>

                <div class="faq-item">
                    <h4>🚀 "Pehla paisa kab?"</h4>
                    <p><strong>Real talk:</strong> Pehle <strong>7–30 din</strong> mein brand shoutouts/affiliate/first
                        subs
                        aana normal hai — agar daily post karte ho. Consistency = compounding.</p>
                </div>

                <div class="faq-item">
                    <h4>🎯 "Saturation? Sabhi same kar rahe hain na?"</h4>
                    <p><strong>Persona hi moat hai.</strong> Pack tumhe <strong>unique look + story</strong> deta hai.
                        Format same ho sakta hai, <strong>vibe tumhari alag hogi</strong>. Isi se brands pay karte hain.
                    </p>
                </div>

                <div class="faq-item">
                    <h4>🔒 "Payment safe hai?"</h4>
                    <p><strong>100% secure.</strong> Razorpay, UPI, cards — bank‑level encryption.
                        Details safe, <strong>instant access</strong> milta hai.</p>
                </div>

                <div class="faq-item emotional">
                    <h4>💪 "Sach mein game badlega?"</h4>
                    <p><strong>Truth:</strong> Viral hona luck nahi, <strong>system</strong> hai.
                        Tumhe system mil raha hai — content, persona, scripts, monetization.
                        <strong>Bas daily post karo.</strong> Baaki growth automatic lagti hai.
                    </p>
                </div>
            </div>

            <div class="faq-trust-section">
                <h3>🛡️ Humara Promise Tumse</h3>
                <div class="trust-promises">
                    <div class="promise-item">
                        <span class="promise-icon">✅</span>
                        <p><strong>Lifetime access</strong> - One-time payment, yours forever</p>
                    </div>
                    <div class="promise-item">
                        <span class="promise-icon">✅</span>
                        <p><strong>Lifetime access</strong> - Ek baar kharida, hamesha tumhara</p>
                    </div>
                    <div class="promise-item">
                        <span class="promise-icon">✅</span>
                        <p><strong>24/7 support</strong> - Koi problem ho toh turant help</p>
                    </div>
                    <div class="promise-item">
                        <span class="promise-icon">✅</span>
                        <p><strong>No hidden charges</strong> - Jo dikhaya wahi, koi extra fees nahi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta-section">
        <div class="container">
            <div class="final-notice-card">
                <div class="notice-grid">
                    <div class="notice-copy">
                        <h4>Final Notice: The Window Is Closing</h4>
                        <p>Every day without this, your competitors take clients that should have been yours. Batch
                            capped at 50 to protect exclusivity.</p>
                    </div>
                    <div class="notice-stats">
                        <div class="ns-item"><span class="ns-num">22:00</span><span class="ns-label">time left</span>
                        </div>
                        <div class="ns-item"><span class="ns-num">7</span><span class="ns-label">spots</span></div>
                    </div>
                </div>
            </div>
            <div class="final-warning">
                <h2>Ready When You Are</h2>
            </div>

            <p class="final-message">This is not a course. It's your new arsenal.</p>

            <div class="final-cta-container">
                <a href="https://superprofile.bio/vp/ai-influencer" class="cta-button primary-cta mega-cta"
                    target="_blank" rel="noopener noreferrer">
                    <span class="cta-main">Unlock The AI Empire</span>
                    <span class="cta-sub">Secure payment • Instant access</span>
                </a>

                <div class="payment-options">
                    <div class="payment-method">
                        <img src="assets/icons/upi-icon.svg" alt="UPI">
                        <span>UPI</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/7123945_logo_pay_google_gpay_icon.svg" alt="Google Pay">
                        <span>Google Pay</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/phonepe-icon.svg" alt="PhonePe">
                        <span>PhonePe</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/paytm-icon.svg" alt="Paytm">
                        <span>Paytm</span>
                    </div>
                    <div class="payment-method">
                        <img src="assets/icons/razorpay-icon.svg" alt="Razorpay">
                        <span>Razorpay</span>
                    </div>
                </div>
            </div>

            <div class="final-trust">
                <p>🔒 Your information is 100% secure and encrypted</p>
                <p>⭐ Join 1,000+ successful AI empire builders</p>
            </div>
        </div>
    </section>

    <!-- Sticky/bottom CTAs removed intentionally for a cleaner layout -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>AI Influencer Pack 2025</h4>
                    <p>Your complete AI influencer toolkit for building a 6-7 figure creator business. 10,000 ready
                        images, 1,000 viral reels, and everything you need to become the next viral AI influencer.</p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#value-stack">What's Inside</a></li>
                        <li><a href="#playbook">Playbook</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:contactelvora@gmail.com">contactelvora@gmail.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-disclaimer">
                    <p><strong>Disclaimer:</strong> This product is for educational and business purposes. Results may
                        vary based on individual effort and implementation. We make no guarantees about specific income
                        results.</p>
                </div>

                <div class="footer-copyright">
                    <p>&copy; 2024 AI Influencer Pack 2025. All rights reserved. | <a
                            href="privacy-policy.html">Privacy</a> | <a href="terms-of-service.html">Terms</a> | <a
                            href="refund-policy.html">Refunds</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Support Button -->
    <a href="https://wa.me/918968037352?text=Hi%2C%20I%27m%20interested%20in%20buying%20the%20AI%20Influencer%20Pack%202025%2C%20can%20you%20provide%20more%20details"
        class="support-float" id="wa-support" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp support">
        <svg viewBox="0 0 32 32" aria-hidden="true" focusable="false" width="22" height="22">
            <path fill="#FFFFFF"
                d="M19.11 17.22c-.27-.13-1.57-.77-1.81-.85-.24-.09-.42-.13-.6.13-.18.27-.69.85-.84 1.02-.16.18-.31.2-.58.07-.27-.13-1.12-.41-2.13-1.31-.79-.7-1.33-1.56-1.49-1.82-.16-.27-.02-.42.11-.55.11-.11.27-.29.4-.44.13-.16.18-.27.27-.45.09-.18.04-.33-.02-.46-.07-.13-.6-1.45-.82-1.99-.21-.5-.42-.43-.6-.44l-.51-.01c-.18 0-.46.07-.7.33-.24.27-.92.9-.92 2.19 0 1.29.95 2.54 1.08 2.72.13.18 1.86 2.84 4.52 3.98.63.27 1.12.43 1.5.55.63.2 1.2.17 1.65.1.5-.07 1.57-.64 1.8-1.25.22-.61.22-1.13.16-1.25-.07-.11-.24-.18-.51-.31z" />
            <path fill="#25D366"
                d="M26.02 5.98C23.2 3.16 19.72 1.67 16 1.67 8.64 1.67 2.67 7.64 2.67 15c0 2.32.6 4.58 1.75 6.58L2 30l8.63-2.27c1.93 1.05 4.12 1.6 6.37 1.6 7.36 0 13.33-5.97 13.33-13.33 0-3.56-1.38-6.9-3.98-9.42zM16 27.33c-2.07 0-4.07-.55-5.83-1.6l-.42-.25-5.12 1.35 1.37-4.99-.27-.43C4.57 19.62 4 17.35 4 15 4 8.75 9.08 3.67 15.33 3.67c3.02 0 5.86 1.17 7.99 3.3 2.14 2.13 3.32 4.97 3.32 7.99 0 6.25-5.08 11.37-11.64 12.37-.33.05-.67.07-1 .07z" />
        </svg>
    </a>

    <!-- Fixed Bottom Purchase Bar -->
    <div class="bottom-purchase-bar" id="bottom-bar">
        <div class="bottom-bar-content">
            <div class="bottom-left">
                <div class="live-counter">
                    <span class="pulse-dot"></span>
                    <div class="viewer-stack">
                        <span id="live-viewers" class="viewer-number">237</span>
                        <span class="viewer-label">people<br>watching</span>
                    </div>
                </div>
                <div class="bottom-copy">Launch today • <span id="spots-left-display">7</span> of 50 left •
                    Razorpay‑secure</div>
            </div>
            <a href="https://superprofile.bio/vp/ai-influencer" class="bottom-cta-button pulse-animation"
                target="_blank" rel="noopener noreferrer">
                <span class="cta-text">GRAB YOUR SPOT NOW</span>
                <span class="cta-timer">Before Price Jumps</span>
            </a>
        </div>
    </div>

    <!-- Exit Intent Mini Modal (desktop only) -->
    <div class="exit-intent-overlay" id="exit-overlay" aria-hidden="true">
        <div class="exit-intent-modal" role="dialog" aria-modal="true" aria-labelledby="exit-title">
            <button class="mini-close" id="exit-close" aria-label="Close">×</button>
            <h3 id="exit-title">Before you go…</h3>
            <p>Only <strong><span id="exit-spots">7</span></strong> spots left today. Grab access now and lock the
                launch price.</p>
            <a href="https://superprofile.bio/vp/ai-influencer" target="_blank" rel="noopener noreferrer"
                class="exit-intent-cta">Get Instant Access</a>
        </div>
    </div>

    <script>
        function startCountdown() {
            const countdownElement = document.getElementById('countdown');
            const endTime = new Date().getTime() + (24 * 60 * 60 * 1000);
            function updateCountdown() {
                const now = new Date().getTime();
                const timeLeft = endTime - now;
                if (timeLeft > 0) {
                    const hours = Math.floor(timeLeft / (1000 * 60 * 60));
                    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
                    countdownElement.textContent = `${hours.toString().padStart(2, '0')}h : ${minutes.toString().padStart(2, '0')}m : ${seconds.toString().padStart(2, '0')}s`;
                } else {
                    countdownElement.textContent = 'Offer Expired';
                }
            }
            updateCountdown();
            setInterval(updateCountdown, 1000);
        }

        function trackConversion(eventName) {
            if (typeof fbq !== 'undefined') {
                fbq('track', eventName);
            }
        }

        function initConversionTracking() {
            const ctaButtons = document.querySelectorAll('.primary-cta');
            ctaButtons.forEach(button => {
                button.addEventListener('click', function () {
                    trackConversion('InitiateCheckout');
                    if (typeof fbq !== 'undefined') {
                        fbq('track', 'AddToCart', { content_name: 'AI Influencer Pack 2025', content_category: 'AI Tools' });
                    }
                });
            });
        }

        // Mini sticky bar logic
        function initMiniStickyBar() {
            const bar = document.getElementById('mini-sticky');
            const timerEl = document.getElementById('mini-timer');
            const closeBtn = document.getElementById('mini-close');
            if (!bar || !timerEl || !closeBtn) return;
            setTimeout(() => { bar.classList.add('show'); bar.setAttribute('aria-hidden', 'false'); }, 45000);
            let remain = 5 * 60; // 5 minutes
            const tick = () => {
                const m = Math.floor(remain / 60).toString().padStart(2, '0');
                const s = (remain % 60).toString().padStart(2, '0');
                timerEl.textContent = `${m}:${s}`;
                if (remain > 0) remain--;
            };
            tick();
            setInterval(tick, 1000);
            closeBtn.addEventListener('click', () => { bar.classList.remove('show'); bar.setAttribute('aria-hidden', 'true'); });
        }

        // Exit intent (desktop only)
        function initExitIntent() {
            const overlay = document.getElementById('exit-overlay');
            const closeBtn = document.getElementById('exit-close');
            if (!overlay || !closeBtn) return;
            const isDesktop = window.matchMedia('(min-width: 769px)').matches;
            if (!isDesktop) return;
            let shown = false;
            function showOnce() {
                if (shown) return;
                shown = true;
                overlay.classList.add('show');
                overlay.setAttribute('aria-hidden', 'false');
            }
            document.addEventListener('mouseout', (e) => {
                if (e.clientY <= 0) showOnce();
            });
            closeBtn.addEventListener('click', () => {
                overlay.classList.remove('show');
                overlay.setAttribute('aria-hidden', 'true');
            });
        }

        // Session-scoped spots left
        function initSpotsLeft() {
            const key = 'spotsLeftSession';
            let spots = parseInt(sessionStorage.getItem(key) || '7', 10);
            const displayEls = [document.getElementById('spots-left-display'), document.getElementById('exit-spots')].filter(Boolean);
            function render() { displayEls.forEach(el => el && (el.textContent = String(spots))); }
            render();
            // soft decrement after 3 min, min 3
            setTimeout(() => { spots = Math.max(3, spots - 1); sessionStorage.setItem(key, String(spots)); render(); }, 180000);
        }

        let currentImageIndex = 0;
        const imageData = [
            { src: 'assets/prodimgs/hero.jpg', title: 'AI Influencer Pack 2025', desc: 'Complete Influencer Growth System' },
            { src: 'assets/prodimgs/16.png', title: 'AI Influencer Content', desc: '10,000+ Ready Images & Templates' },
            { src: 'assets/prodimgs/17.png', title: 'Viral Reel Templates', desc: '1,000+ Done-for-You Reels' },
            { src: 'assets/prodimgs/17.png', title: 'Monetization Playbook', desc: 'Brand Deals & Revenue Strategies' },
            { src: 'assets/prodimgs/16.png', title: 'Product Demo', desc: 'Live Product Demonstration' }
        ];

        function showImage(index) {
            currentImageIndex = index;
            const data = imageData[index];
            const mainImage = document.getElementById('main-showcase-image');
            const title = document.getElementById('main-image-title');
            const desc = document.getElementById('main-image-description');
            mainImage.style.opacity = '0.5';
            setTimeout(() => {
                mainImage.src = data.src;
                title.textContent = data.title;
                desc.textContent = data.desc;
                mainImage.style.opacity = '1';
            }, 200);
            document.querySelectorAll('.thumbnail-item').forEach((thumb, i) => {
                thumb.classList.toggle('active', i === index);
            });
        }

        function changeImage(direction) {
            const newIndex = (currentImageIndex + direction + imageData.length) % imageData.length;
            showImage(newIndex);
        }

        // Rotating Announcement Bar
        function initAnnouncementRotator() {
            const items = document.querySelectorAll('.announcement-item');
            let current = 0;

            setInterval(() => {
                items[current].classList.remove('active');
                current = (current + 1) % items.length;
                items[current].classList.add('active');
            }, 3000);
        }

        // Live Viewer Counter
        function animateViewers() {
            const viewerElement = document.getElementById('live-viewers');
            let count = 237;

            setInterval(() => {
                const change = Math.floor(Math.random() * 7) - 3;
                count = Math.max(197, Math.min(297, count + change));
                viewerElement.textContent = count;
            }, 3700);
        }

        // Social proof notifications removed by request

        // Update timer display
        function updateTimerDisplay() {
            const timeElement = document.querySelector('.time-left');
            if (timeElement) {
                const endTime = new Date().getTime() + (23 * 60 * 60 * 1000) + (47 * 60 * 1000) + (52 * 1000);

                setInterval(() => {
                    const now = new Date().getTime();
                    const distance = endTime - now;

                    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    timeElement.textContent = `${hours}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                }, 1000);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            startCountdown();
            initConversionTracking();
            initAnnouncementRotator();
            animateViewers();
            updateTimerDisplay();
            initMiniStickyBar();
            initExitIntent();
            initSpotsLeft();
            // Copy buttons for ad angles
            document.querySelectorAll('.copy-btn').forEach(function (btn) {
                btn.addEventListener('click', function () {
                    const text = btn.getAttribute('data-copy') || '';
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(text);
                    }
                    btn.textContent = 'Copied!';
                    setTimeout(() => { btn.textContent = 'Copy'; }, 1200);
                });
            });
            // inline CTA timer (MM:SS for short urgency)
            const inlineTimer = document.querySelector('.cta-timer-inline');
            if (inlineTimer) {
                let remaining = 24 * 60; // 24 minutes for micro-urgency
                function renderInline() {
                    const m = Math.floor(remaining / 60);
                    const s = remaining % 60;
                    inlineTimer.textContent = `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
                }
                renderInline();
                setInterval(() => { if (remaining > 0) { remaining--; renderInline(); } }, 1000);
            }
        });
    </script>
</body>

</html>