<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="fgppxkkjr95n6o32sxg9yc461av6uw" />
    <title>Privacy Policy - AI Influencer Pack 2025</title>
    <link rel="icon" type="image/png" href="assets/prodimgs/hero.jpg">
    <link rel="shortcut icon" type="image/png" href="assets/prodimgs/hero.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="policy-container">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last updated: December 8, 2024</p>
            
            <section class="policy-section">
                <h2>Information We Collect</h2>
                <p>We collect information you provide directly to us, such as when you:</p>
                <ul>
                    <li>Purchase our AI Influencer Pack 2025</li>
                    <li>Create an account or register for our services</li>
                    <li>Contact us for support</li>
                    <li>Subscribe to our newsletter</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>How We Use Your Information</h2>
                <p>We use the information we collect to:</p>
                <ul>
                    <li>Process your orders and deliver our products</li>
                    <li>Provide customer support</li>
                    <li>Send you important updates about your purchase</li>
                    <li>Improve our products and services</li>
                    <li>Comply with legal obligations</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>Information Sharing</h2>
                <p>We do not sell, trade, or otherwise transfer your personal information to third parties except:</p>
                <ul>
                    <li>To process payments (via secure payment processors)</li>
                    <li>To comply with legal requirements</li>
                    <li>With your explicit consent</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>Data Security</h2>
                <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. All payment information is processed through secure, encrypted connections.</p>
            </section>

            <section class="policy-section">
                <h2>Your Rights</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access your personal information</li>
                    <li>Correct inaccurate information</li>
                    <li>Request deletion of your information</li>
                    <li>Opt-out of marketing communications</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                <p>Email: support@aiempirepack.com</p>
            </section>

            <div class="back-link">
                <a href="index.html" class="cta-button">← Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>