<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="fgppxkkjr95n6o32sxg9yc461av6uw" />
    <title>Refund Policy - AI Influencer Pack 2025</title>
    <link rel="icon" type="image/png" href="assets/prodimgs/hero.jpg">
    <link rel="shortcut icon" type="image/png" href="assets/prodimgs/hero.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="policy-container">
        <div class="container">
            <h1>Refund Policy</h1>
            <p class="last-updated">Last updated: December 8, 2024</p>
            
            <section class="policy-section">
                <h2>30-Day Money-Back Guarantee</h2>
                <p>We offer a comprehensive 30-day money-back guarantee on the AI Influencer Pack 2025. If you're not completely satisfied with your purchase, you can request a full refund within 30 days of your purchase date.</p>
            </section>

            <section class="policy-section">
                <h2>Refund Conditions</h2>
                <p>To be eligible for a refund, you must:</p>
                <ul>
                    <li>Request the refund within 30 days of purchase</li>
                    <li>Provide your order number and purchase email</li>
                    <li>Submit your refund request via email</li>
                </ul>
                <p><strong>No questions asked policy:</strong> We don't require you to explain why you want a refund.</p>
            </section>

            <section class="policy-section">
                <h2>What You Keep</h2>
                <p>Even if you request a refund, you can keep:</p>
                <ul>
                    <li>Any bonus materials you've downloaded</li>
                    <li>Knowledge gained from the playbooks</li>
                    <li>Any leads you've already used</li>
                </ul>
                <p>We believe in providing value even if our product isn't the right fit for you.</p>
            </section>

            <section class="policy-section">
                <h2>Refund Process</h2>
                <p>Once your refund request is approved:</p>
                <ul>
                    <li>Refunds are processed within 3-5 business days</li>
                    <li>Money will be returned to your original payment method</li>
                    <li>You'll receive a confirmation email when processed</li>
                    <li>Bank processing may take additional 5-7 business days</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>How to Request a Refund</h2>
                <p>To request a refund, simply email us at:</p>
                <p><strong>Email:</strong> refunds@aiinfluencerpack.com</p>
                <p><strong>Include:</strong></p>
                <ul>
                    <li>Your order number</li>
                    <li>Email address used for purchase</li>
                    <li>Subject line: "Refund Request"</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>Our Commitment</h2>
                <p>We're committed to your success. If you're having trouble with any aspect of the AI Influencer Pack 2025, please reach out to our support team first. We're here to help you succeed and may be able to resolve any issues you're experiencing.</p>
                <p><strong>Support Email:</strong> support@aiinfluencerpack.com</p>
            </section>

            <section class="policy-section">
                <h2>Fair Use Policy</h2>
                <p>While we offer a generous refund policy, we reserve the right to refuse refunds in cases of:</p>
                <ul>
                    <li>Suspected fraud or abuse</li>
                    <li>Multiple refund requests from the same customer</li>
                    <li>Violation of our Terms of Service</li>
                </ul>
            </section>

            <div class="back-link">
                <a href="index.html" class="cta-button">← Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>