.ad-angles-section { padding: 88px 0; background: #FAFAFC; }
.angles-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; }
.angle-card { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 16px; }
.angle-card h4 { margin: 0 0 8px; color: #111827; }
.angle-card p { margin: 0 0 10px; color: #0F172A; }
.copy-btn { display: inline-block; background: #FF2D55; color: #fff; border: none; border-radius: 8px; padding: 8px 12px; font-weight: 800; cursor: pointer; }
.copy-btn:hover { background: #E11D48; }
.case-studies-section { padding: 88px 0; background: #ffffff; }
.case-subtitle { text-align: center; color: #6B7280; margin: -10px 0 28px; }
.case-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 18px; }
.case-card { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; overflow: hidden; transition: transform 0.2s ease, box-shadow 0.2s ease; }
.case-card:hover { transform: translateY(-4px); box-shadow: 0 10px 30px rgba(0,0,0,0.06); }
.case-media img { width: 100%; height: auto; display: block; }
.case-body { padding: 14px 16px; }
.case-body h3 { margin: 0 0 8px; font-size: 1.1rem; color: #111827; }
.case-metrics { list-style: none; padding: 0; margin: 0 0 8px; color: #6B7280; }
.case-metrics li { margin: 4px 0; }
.case-copy { color: #0F172A; margin: 0; }
.press-bar { display: grid; grid-template-columns: 1.1fr 1fr; gap: 18px; align-items: center; margin: 28px 0; }
.press-media img { width: 100%; height: auto; border-radius: 10px; border: 1px solid #F0F1F5; }
.press-title { font-weight: 800; color: #111827; margin: 0 0 6px; }
.press-note { color: #6B7280; margin: 0; }
.positioning-section { padding: 80px 0; background: #FAFAFC; }
.positioning-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.positioning-card { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 20px; }
.positioning-card h3 { margin-bottom: 10px; }
.positioning-card ul { margin: 0; padding-left: 18px; color: #6B7280; }
.positioning-card.enemy { border-left: 4px solid #F59E0B; }
.positioning-card.hero { border-left: 4px solid #FF2D55; }

.bundle-section { padding: 88px 0; background: #ffffff; }
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.feature-card { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 18px; }
.feature-card h4 { margin-bottom: 8px; color: #111827; }
.feature-card p { margin: 0; color: #6B7280; }
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #0F172A;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    position: relative;
}

/* Premium Section Styling */
section {
    position: relative;
    overflow: hidden;
}
section::before { display: none; }

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Styling */
::selection { background: rgba(255, 45, 85, 0.2); color: #0F172A; }

::-moz-selection { background: rgba(255, 45, 85, 0.2); color: #0F172A; }

/* Announcement Bar */
.announcement-bar {
    background: #ffffff;
    border-bottom: 1px solid #F0F1F5;
    color: #0F172A;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}
.announcement-bar .container { padding: 12px 24px; text-align: center; position: relative; height: 44px; }
.announcement-slider { position: relative; height: 100%; overflow: hidden; }
.announcement-item {
    position: absolute;
    width: 100%;
    margin: 0;
    font-size: 0.95rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}
.announcement-item.active {
    opacity: 1;
    transform: translateY(0);
}
.announcement-item .highlight { color: #FF3B7B; font-weight: 800; }

/* Why Now */
.why-now-section { padding: 72px 0; background: #ffffff; }
.why-sub { text-align: center; color: #6B7280; margin: -10px 0 18px; }
.why-list { max-width: 900px; margin: 0 auto 10px; display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: 12px; list-style: none; padding: 0; }
.why-list li { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 10px; padding: 12px; text-align: center; color: #6B7280; }
.why-list strong { color: #FFD34D; }
.story-toggle { max-width: 820px; margin: 10px auto 0; background: #ffffff; border: 1px solid #F0F1F5; border-radius: 10px; padding: 12px 14px; }
.story-toggle summary { cursor: pointer; font-weight: 800; color: #111827; }
.story-body p { color: #6B7280; margin: 10px 0 0; }

/* Typography */
h1, h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    line-height: 1.15;
    letter-spacing: 0.01em;
}

h1 {
    font-size: 2.8rem;
    color: #111827;
    margin-bottom: 1.25rem;
    line-height: 1.2;
    font-weight: 900;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    text-align: center;
    color: #111827;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: #111827;
}

h4 {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: #111827;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: #0F172A;
}

.lead-text {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6;
    color: #0F172A;
}

/* CTA Button Styles */
.cta-button {
    display: block;
    background: #FF2D55;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 1.22rem;
    padding: 20px 48px;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    transition: all 0.2s ease;
    box-shadow: 0 8px 28px rgba(255, 77, 61, 0.34);
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    width: fit-content;
    position: relative;
    overflow: hidden;
}



.cta-button:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 10px 30px rgba(255, 45, 85, 0.32);
    background: #E11D48;
}

/* Secondary WhatsApp CTA */
.secondary-cta { background: #25D366; color: #ffffff; box-shadow: 0 8px 28px rgba(37, 211, 102, 0.22); margin-top: 10px; }
.secondary-cta:hover { background: #16A34A; }



/* Micro Commitment */
.micro-commitment {
    margin: 30px 0;
    text-align: center;
}

.commitment-question {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #FF3B7B;
    font-weight: 600;
}

.commitment-answer {
    font-size: 1.3rem;
    margin-top: 20px;
    color: #FF2D55;
    font-weight: 800;
}

/* Micro Proof */
.micro-proof {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 211, 77, 0.1);
    border-radius: 8px;
}

.micro-proof p {
    font-size: 1.1rem;
    color: #FF3B7B;
    font-weight: 600;
    font-style: italic;
}

/* Implementation Section */
.implementation-section {
    padding: 80px 0;
    background: #FAFAFC;
    border-top: 1px solid #F0F1F5;
}

.sub-headline {
    font-size: 1.3rem;
    color: #6B7280;
    margin-bottom: 40px;
    text-align: center;
}

.implementation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 60px;
}

.implementation-visual {
    text-align: center;
}

.implementation-image { max-width: 100%; height: auto; border-radius: 12px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); }

.implementation-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.implementation-step {
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-left: 3px solid #FFD34D;
    border-radius: 0 8px 8px 0;
}

.step-time {
    color: #00E5FF;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
}

.implementation-step h4 {
    margin: 10px 0;
    color: #F5F7FA;
    font-size: 1.3rem;
}

.implementation-step p {
    color: #6B7280;
    line-height: 1.6;
}

.risk-inversion {
    text-align: center;
    padding: 40px;
    background: rgba(255, 77, 61, 0.1);
    border: 2px solid #FF4D3D;
    border-radius: 12px;
}

.risk-text {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.risk-punch {
    font-size: 1.4rem;
    font-weight: 800;
    color: #FF4D3D;
}

.risk-punch .highlight {
    color: #FFD34D;
    text-decoration: underline;
}

.faq-proof {
    margin-top: 10px;
    padding: 8px 15px;
    background: rgba(0, 229, 255, 0.1);
    border-radius: 6px;
    font-size: 0.9rem;
    color: #00E5FF;
    font-style: italic;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(220, 38, 38, 0.3); }
    50% { box-shadow: 0 0 40px rgba(220, 38, 38, 0.6); }
}

.pulse {
    animation: pulse 2s infinite;
}

.blink {
    animation: blink 1s infinite;
    color: #FF3B30;
}

/* Scarcity Alert */
.scarcity-alert { display: none; }

.alert-icon {
    font-size: 1.2rem;
}

/* Hero Section */
.hero-section {
    padding: 60px 0 80px;
    text-align: center;
    background: #ffffff;
    position: relative;
    overflow: hidden;
}

.urgency-badge {
    display: inline-block;
    background: #FFE4EA;
    color: #9F1239;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 20px;
    animation: shake 2s infinite;
    box-shadow: 0 4px 15px rgba(255, 77, 61, 0.4);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
    20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.gradient-text {
    color: #FFD34D;
    font-weight: 900;
}

.strike {
    text-decoration: line-through;
    color: #666;
    font-size: 0.8em;
}

.underline {
    text-decoration: underline;
    text-decoration-color: #FFD34D;
    text-decoration-thickness: 3px;
    text-underline-offset: 4px;
}

.trust-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0 30px;
    font-size: 1rem;
}

.stat-item strong {
    color: #FFD34D;
    font-size: 1.3rem;
}

.stat-divider {
    color: #666;
}

.hero-section .container {
    text-align: center;
}

.hero-section::before { display: none; }

/* High-Converting Tags Below Product Image */
.hero-conversion-tags {
    margin: 2rem 0;
    padding: 0 1rem;
}

.conversion-tags-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    max-width: 800px;
    margin: 0 auto;
}

.conversion-tag {
    display: inline-block;
    background: linear-gradient(135deg, #FFE4EA 0%, #FFC0CB 100%);
    color: #9F1239;
    padding: 0.75rem 1rem;
    border-radius: 25px;
    font-size: 0.875rem;
    font-weight: 600;
    border: 2px solid #FF3B7B;
    box-shadow: 0 4px 12px rgba(255, 59, 123, 0.15);
    transition: all 0.3s ease;
    text-align: center;
    line-height: 1.3;
}

.conversion-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 59, 123, 0.25);
    background: linear-gradient(135deg, #FF3B7B 0%, #E11D48 100%);
    color: #ffffff;
}

@media (max-width: 768px) {
    .conversion-tags-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.5rem;
    }
    
    .conversion-tag {
        font-size: 0.8rem;
        padding: 0.6rem 0.8rem;
    }
}

.hero-product-showcase {
    margin: 3rem 0;
    position: relative;
}

.hero-product-image {
    max-width: 600px;
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 229, 255, 0.15);
    border: 1px solid rgba(0, 229, 255, 0.35);
}

.product-badges {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 1rem;
}

.badge {
    background: rgba(0, 229, 255, 0.12);
    color: #00E5FF;
    padding: 8px 14px;
    border-radius: 18px;
    font-size: 0.9rem;
    font-weight: 700;
    border: 1px solid rgba(0, 229, 255, 0.5);
}

.badge.instant { background: rgba(255, 211, 77, 0.15); color: #FFD34D; border-color: rgba(255, 211, 77, 0.6); }

.badge.guarantee { background: rgba(0, 210, 120, 0.12); color: #00D278; border-color: rgba(0, 210, 120, 0.5); }
.badge.playbook { background: rgba(255, 211, 77, 0.12); color: #FFD34D; border-color: rgba(255, 211, 77, 0.5); }

.urgency-text {
    color: #FF3B30;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0.5rem;
    animation: blink 2s infinite;
}

.cta-main {
    display: block;
    font-size: 1.55rem;
}

.cta-sub {
    display: block;
    font-size: 0.95rem;
    opacity: 0.9;
    margin-top: 5px;
    font-weight: 400;
}

/* Limited Spots Alert */
.limited-spots-alert { max-width: 640px; margin: 30px auto; padding: 20px; background: #FFF3F5; border: 2px solid #FF6B6B; border-radius: 15px; text-align: center; }

.spots-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.spots-number { font-size: 3rem; font-weight: 900; color: #FF2D55; animation: number-pulse 2s infinite; }

@keyframes number-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.spots-text { font-size: 1.2rem; font-weight: 700; color: #0F172A; }

.progress-bar { width: 100%; height: 16px; background: #FFE4EA; border-radius: 999px; overflow: hidden; margin-bottom: 10px; }

.progress-fill { height: 100%; background: #FF2D55; border-radius: 999px; animation: progress-pulse 2s ease-in-out infinite; }

@keyframes progress-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.spots-warning { margin: 0; font-size: 0.95rem; color: #9F1239; font-weight: 700; }

.trust-indicators {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.leads-highlight { text-align: center; margin-top: 16px; color: #0F172A; opacity: 0.95; }
.leads-highlight strong { color: #FF3B7B; }
.leads-highlight .asof { color: #6B7280; font-size: 0.95em; }
.leads-sources { margin-top: 6px; color: #6B7280; font-size: 0.95rem; }

/* Micro trust beneath CTA */
.micro-trust { margin-top: 10px; text-align: center; }
.micro-trust-bar { display: inline-flex; gap: 10px; align-items: center; padding: 8px 12px; background: #FAFAFC; border: 1px solid #F0F1F5; border-radius: 999px; font-size: 0.9rem; color: #0F172A; font-weight: 600; }
.micro-sep { color: #9CA3AF; }
.trust-note { display: block; margin-top: 8px; color: #6B7280; font-size: 0.95rem; }

/* Mini avatars row */
.mini-avatars { display: flex; gap: 14px; justify-content: center; align-items: center; margin: 14px 0 6px; flex-wrap: wrap; }
.avatar { display: flex; flex-direction: column; align-items: center; gap: 6px; }
.circle { width: 28px; height: 28px; border-radius: 50%; background: #F3F4F6; border: 1px solid #E5E7EB; color: #FF3B7B; display: flex; align-items: center; justify-content: center; font-weight: 800; font-size: 0.85rem; }
.caption { color: #6B7280; font-size: 0.8rem; }
.started-this-week { color: #6B7280; font-size: 0.9rem; margin-left: 8px; }

/* Mini proof line */
.mini-proof { text-align: center; margin-top: 10px; }
.mini-proof p { color: #6B7280; font-size: 0.95rem; }

.trust-item { color: #6B7280; font-size: 0.95rem; font-weight: 600; }
.trust-item.gold { color: #FF3B7B; }

/* Trust Bar */
.trust-bar {
    background: rgba(0, 245, 255, 0.05);
    padding: 20px 0;
    border-top: 1px solid rgba(0, 245, 255, 0.2);
    border-bottom: 1px solid rgba(0, 245, 255, 0.2);
}

.trust-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.trust-logo {
    height: 40px;
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.trust-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.trust-badge-mock {
    background: rgba(0, 245, 255, 0.1);
    color: #00F5FF;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid #00F5FF;
    text-align: center;
    min-width: 120px;
}

/* Product Showcase Section */
.product-showcase-section { padding: 96px 0; background: #ffffff; }

.showcase-subtitle {
    text-align: center;
    margin-bottom: 4rem;
}

/* Main Image Display */
.main-image-container {
    margin-bottom: 3rem;
}

.main-image-wrapper {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
    background: #ffffff;
    border: 1px solid #F0F1F5;
}

.main-showcase-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.main-showcase-image:hover {
    transform: scale(1.02);
}

.image-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(255, 255, 255, 0.9); padding: 20px 24px; color: #0F172A; border-top: 1px solid #F0F1F5; }

.image-overlay h4 { font-size: 1.4rem; margin-bottom: 6px; color: #111827; }

.image-overlay p { font-size: 1rem; margin: 0; color: #6B7280; opacity: 0.95; }

/* Image Navigation */
.image-navigation {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.nav-btn {
    background: #ffffff;
    color: #0F172A;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: all;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-btn:hover {
    background: rgba(0, 245, 255, 0.8);
    transform: scale(1.1);
}

/* Thumbnail Gallery */
.thumbnail-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 900px;
    margin: 0 auto;
}

.thumbnail-item {
    position: relative;
    width: 120px;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background: rgba(0, 245, 255, 0.1);
}

.thumbnail-item:hover {
    transform: translateY(-5px);
    border-color: #00F5FF;
    box-shadow: 0 8px 25px rgba(0, 245, 255, 0.3);
}

.thumbnail-item.active {
    border-color: #FFD600;
    box-shadow: 0 8px 25px rgba(255, 214, 0, 0.4);
    transform: translateY(-3px);
}

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail-item:hover img {
    transform: scale(1.1);
}

.thumb-label { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(255,255,255,0.92); color: #0F172A; font-size: 0.8rem; font-weight: 700; padding: 6px; text-align: center; border-top: 1px solid #F0F1F5; }

/* GIF Optimization */
.gif-placeholder {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 245, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.gif-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 214, 0, 0.9);
    color: #050510;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 2;
}

.gif-placeholder:hover .play-icon {
    background: #FFD600;
    transform: translate(-50%, -50%) scale(1.1);
}

/* Loading Animation */
.loading-gif {
    position: relative;
}

.loading-gif::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 214, 0, 0.3);
    border-top: 3px solid #FFD600;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Footer */
.footer {
    background: #ffffff;
    border-top: 1px solid #F0F1F5;
    padding: 60px 0 20px;
    margin-top: 100px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: #111827;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
}

.footer-section p {
    color: #6B7280;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #6B7280;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover { color: #FF2D55; }

.footer-links span {
    color: rgba(253, 251, 247, 0.7);
    font-size: 0.9rem;
}

.footer-bottom {
    border-top: 1px solid rgba(253, 251, 247, 0.1);
    padding-top: 30px;
}

.footer-disclaimer {
    margin-bottom: 20px;
}

.footer-disclaimer p {
    font-size: 0.8rem;
    color: #6B7280;
    line-height: 1.5;
    text-align: center;
}

.footer-copyright {
    text-align: center;
}

.footer-copyright p {
    font-size: 0.8rem;
    color: #9CA3AF;
    margin: 0;
}

.footer-copyright a { color: #00E5FF; text-decoration: none; }

.footer-copyright a:hover {
    text-decoration: underline;
}

/* Policy Pages */
.policy-container {
    min-height: 100vh;
    padding: 100px 0 50px;
}

.policy-container .container {
    max-width: 800px;
}

.policy-container h1 { font-size: 2.3rem; color: #111827; margin-bottom: 1rem; text-align: center; }

.last-updated {
    text-align: center;
    color: rgba(253, 251, 247, 0.7);
    font-size: 0.9rem;
    margin-bottom: 3rem;
}

.policy-section { margin-bottom: 3rem; padding: 30px; background: rgba(0, 0, 0, 0.3); border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.06); }

.policy-section h2 { color: #111827; font-size: 1.3rem; margin-bottom: 1rem; text-align: left; }

.policy-section p { margin-bottom: 1rem; color: #0F172A; }

.policy-section ul {
    margin: 1rem 0;
    padding-left: 2rem;
}

.policy-section li { color: #0F172A; margin-bottom: 0.5rem; line-height: 1.6; }

.back-link {
    text-align: center;
    margin-top: 3rem;
}

.back-link .cta-button {
    padding: 15px 30px;
    font-size: 1rem;
}

/* Mock Elements Styling */
.reviewer-avatar-mock { width: 60px; height: 60px; border-radius: 50%; background: #0f1318; color: #FFD34D; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; font-weight: 800; border: 1px solid rgba(255, 211, 77, 0.6); }

.earnings-proof-mock {
    background: rgba(0, 245, 255, 0.1);
    color: #00F5FF;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    border: 2px solid #00F5FF;
    font-size: 0.9rem;
}

.review-image-mock {
    width: 100%;
    height: 300px;
    background: rgba(0, 245, 255, 0.1);
    border: 2px solid #00F5FF;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.review-image-mock:hover {
    transform: scale(1.05);
}

.mock-content {
    text-align: center;
    color: #00F5FF;
}

.mock-content h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #FFD600;
}

.mock-content p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.mock-content small {
    font-size: 0.8rem;
    opacity: 0.7;
}

.win-image-mock { width: 100%; height: 200px; background: rgba(255, 77, 61, 0.15); border: 2px solid #FF4D3D; border-radius: 12px; display: flex; align-items: center; justify-content: center; }

.mock-success-content { text-align: center; color: #FF3B7B; }

.mock-success-content h4 {
    font-size: 1.1rem;
    margin: 5px 0;
    font-weight: 700;
}

.mock-success-content p { font-size: 0.8rem; color: #6B7280; opacity: 0.8; margin: 0; }

.guarantee-image-mock { width: 150px; height: 150px; border-radius: 50%; background: rgba(0,210,120,0.15); display: flex; align-items: center; justify-content: center; border: 3px solid #00D278; }

.guarantee-mock-content { text-align: center; color: #0F172A; }

.guarantee-mock-content h3 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 700;
}

.guarantee-mock-content h4 {
    font-size: 1rem;
    margin: 0;
    font-weight: 600;
}

.guarantee-mock-content p {
    font-size: 2rem;
    margin: 5px 0 0 0;
}

.hero-title {
    max-width: 900px;
    margin: 0 auto 2rem;
    line-height: 1.2;
    text-align: center;
}

.hero-subtitle {
    font-size: 1.4rem;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: #0F172A;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
}

.last-updated-pill { display: inline-block; margin: -12px auto 18px; padding: 6px 12px; background: #FFE4EA; border: 1px solid #F0F1F5; color: #9F1239; border-radius: 999px; font-size: 0.85rem; font-weight: 800; }

.countdown-container {
    margin: 3rem 0;
}

.countdown-text { font-size: 1.4rem; font-weight: 700; color: #00E5FF; }

#countdown { font-family: 'Inter', monospace; font-weight: 800; font-size: 2rem; color: #FF3B7B; }

.primary-cta {
    margin: 2rem auto 0;
    font-size: 1.55rem;
    padding: 26px 52px;
    display: block;
    width: fit-content;
}

/* CTA micro interactions */
.cta-button::after {
    content: '→';
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
    opacity: 0.85;
}

.cta-button:focus { outline: 2px solid #FFD34D; outline-offset: 3px; }

/* Price note upgrade */
.cta-offer { display: flex; gap: 12px; justify-content: center; align-items: center; margin-top: 10px; flex-wrap: wrap; }
.cta-offer-pill { background: rgba(255, 211, 77, 0.15); color: #FFD34D; border: 1px solid rgba(255, 211, 77, 0.5); padding: 6px 10px; border-radius: 999px; font-weight: 800; font-size: 0.95rem; }
.cta-offer-urgency { color: #c7d0d9; font-size: 0.95rem; }
.cta-timer-inline { font-weight: 800; color: #FF4D3D; }

/* Reviews Section */
.reviews-section { padding: 80px 0; background: transparent; }

.reviews-subtitle { text-align: center; font-size: 1.3rem; color: #FF3B7B; margin-bottom: 3rem; }
/* Results Snapshot under Proof */
.results-snapshot { margin: 20px 0 34px; }
.snapshot-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
.snap-item { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 10px; padding: 12px 14px; text-align: center; }
.snap-num { display: block; font-weight: 900; color: #FFD34D; font-size: 1.3rem; }
.snap-label { display: block; color: #9aa3ab; font-size: 0.85rem; }

/* Hot Reviews Slider */
.hot-reviews-container {
    margin-bottom: 4rem;
}

.hot-reviews-title { text-align: center; color: #111827; font-size: 1.6rem; margin-bottom: 1.5rem; }

.hot-reviews-slider {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
}

.hot-review-card { display: none; background: rgba(255, 77, 61, 0.08); padding: 24px; border-radius: 12px; border: 1px solid rgba(255, 77, 61, 0.5); box-shadow: none; }

.hot-review-card.active {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.reviewer-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #FFD600;
}

.reviewer-info h4 { color: #111827; margin: 0; font-size: 1.1rem; }

.reviewer-info p { color: #6B7280; margin: 0; font-size: 0.9rem; }

.review-badge.hot { background: #FF2D55; color: #ffffff; padding: 4px 12px; border-radius: 15px; font-size: 0.8rem; font-weight: 700; margin-left: auto; }

.review-content .stars { color: #FF3B7B; font-size: 1.2rem; margin-bottom: 10px; }

.review-content p { font-size: 1.1rem; line-height: 1.6; margin-bottom: 15px; color: #0F172A; }

.review-proof {
    text-align: center;
}

.earnings-proof {
    max-width: 200px;
    border-radius: 8px;
    border: 2px solid #FFD600;
}

.slider-dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: rgba(255, 214, 0, 0.3);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active, .dot:hover {
    background-color: #FFD600;
}

/* Star Reviews Grid */
.star-reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 3rem 0;
}

.star-review {
    background: rgba(0, 245, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #00F5FF;
    transition: transform 0.3s ease;
}

.star-review:hover {
    transform: translateY(-5px);
}

.star-review .stars {
    color: #FFD600;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.star-review p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

.reviewer {
    color: #00F5FF;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Image Reviews */
.image-reviews {
    margin-top: 4rem;
}

.image-reviews h3 { text-align: center; color: #FFD34D; margin-bottom: 2rem; }

/* How It Works */
.how-it-works { padding: 80px 0; background: transparent; }
.steps { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 24px; margin-top: 24px; }
.step { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 24px; text-align: left; }
.step-num { font-family: 'Inter', sans-serif; font-weight: 900; font-size: 1.1rem; color: #FFD34D; margin-bottom: 8px; }
.step h4 { margin-bottom: 8px; font-size: 1.1rem; color: #111827; }
.step p { margin: 0; color: #6B7280; }
/* Fit / Not Fit */
.fit-notfit { margin-top: 22px; }
.fit-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.fit-col, .notfit-col { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 18px; }
.fit-col h4, .notfit-col h4 { margin-bottom: 10px; font-size: 1.05rem; color: #111827; }
.fit-col ul, .notfit-col ul { margin: 0; padding-left: 18px; color: #6B7280; }
.fit-col li, .notfit-col li { margin: 6px 0; }

/* Inner Circle */
.inner-circle { padding: 88px 0; background: transparent; }
.inner-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 32px; align-items: center; }
.inner-points { margin: 16px 0 0; padding-left: 18px; }
.inner-points li { margin: 6px 0; color: rgba(245,247,250,0.85); }
.inner-image { width: 100%; height: auto; border-radius: 12px; border: 1px solid rgba(0,229,255,0.25); box-shadow: 0 16px 40px rgba(0,0,0,0.35); filter: blur(0.5px) saturate(1.05); }

.image-reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    align-items: start;
}

/* Wall of Proof Logos */
.proof-logos { margin: 24px 0 40px; }
.proof-logos-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: 16px; align-items: center; }
.proof-logo { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 16px; display: flex; align-items: center; justify-content: center; }
.proof-logo img { width: 100%; height: auto; display: block; }

/* First 24 Hours */
.first24-section { padding: 80px 0; }
.first24-list { max-width: 820px; margin: 0 auto; padding-left: 18px; color: #6B7280; }
.first24-list li { margin: 8px 0; line-height: 1.65; }

.review-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #00F5FF;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.review-image:hover {
    transform: scale(1.05);
}

/* Bank Statement Images */
.bank-statement-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(220, 38, 38, 0.3);
    display: flex;
    flex-direction: column;
    min-height: 300px;
}

.bank-statement-item:hover {
    transform: translateY(-5px);
    border-color: rgba(220, 38, 38, 0.6);
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.2);
}

.bank-statement-image {
    width: 100%;
    height: auto;
    min-height: 250px;
    max-height: 400px;
    object-fit: contain;
    transition: transform 0.3s ease;
    background: rgba(0, 0, 0, 0.1);
}

.bank-statement-item:hover .bank-statement-image {
    transform: scale(1.05);
}

.bank-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(255,255,255,0.92); padding: 12px 16px; color: #0F172A; margin-top: auto; border-top: 1px solid #F0F1F5; }

.bank-overlay h4 { font-size: 1.05rem; margin-bottom: 4px; color: #111827; }

.bank-overlay p {
    font-size: 0.9rem;
    margin: 0;
    color: #6B7280;
}

.proof-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.proof-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #00F5FF;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 245, 255, 0.2);
    transition: transform 0.3s ease;
}

.proof-image:hover {
    transform: translateY(-5px);
}

/* Value Stack Section */
.value-stack-section { padding: 96px 0; background: #FAFAFC; }

.value-subtitle { text-align: center; margin-bottom: 2.5rem; color: #FF3B7B; font-size: 1.2rem; font-weight: 700; }

.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 4rem;
}

.value-category {
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(220, 38, 38, 0.2);
    transition: all 0.3s ease;
}

.value-category:hover {
    border-color: rgba(220, 38, 38, 0.4);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.1);
}

.value-category h3 { margin-bottom: 1.25rem; font-size: 1.2rem; color: #111827; border-bottom: 1px solid #F0F1F5; padding-bottom: 0.5rem; }

.category-list {
    list-style: none;
}

.value-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(253, 251, 247, 0.1);
}

.value-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.feature-text { font-size: 1.1rem; font-weight: 600; color: #111827; display: block; margin-bottom: 5px; }

.feature-desc { font-size: 0.9rem; color: #6B7280; margin: 0; line-height: 1.4; }

.value-highlight { color: #FFD34D; font-weight: 800; }

/* Success Stats */
.success-stats { text-align: center; margin: 3rem 0; padding: 32px; background: #FAFAFC; border-radius: 12px; border: 1px solid #F0F1F5; }

.success-stats h3 { margin-bottom: 2rem; font-size: 1.8rem; color: #111827; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number { display: block; font-size: 2.2rem; font-weight: 900; color: #FFD34D; margin-bottom: 0.25rem; }

.stat-label { color: #6B7280; font-size: 1rem; font-weight: 500; }

/* Value Proposition */
.value-proposition { text-align: center; padding: 32px; background: #ffffff; border-radius: 12px; border: 1px solid #F0F1F5; }

.proposition-text { font-size: 1.4rem; font-weight: 600; color: #0F172A; margin-bottom: 1rem; }

.proposition-highlight { font-size: 1.2rem; font-weight: 800; color: #FF3B7B; margin-bottom: 0.5rem; }

.urgency-text { font-size: 1.1rem; color: #6B7280; font-style: italic; margin: 0; }

/* Magic Bullet Section */
.magic-bullet-section { padding: 80px 0; background: transparent; }

.magic-bullet-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.magic-bullet-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.magic-bullet-content h2 { text-align: left; margin-bottom: 1.5rem; color: #111827; }

.magic-bullet-content p {
    font-size: 1.2rem;
    line-height: 1.7;
}

.magic-bullet-content strong {
    color: #FFD600;
}

/* Comparison Section */
.comparison-section { padding: 80px 0; }

.table-container {
    overflow-x: auto;
    margin-top: 3rem;
}

.comparison-table { width: 100%; border-collapse: collapse; background: #ffffff; border-radius: 12px; overflow: hidden; border: 1px solid #F0F1F5; }

.comparison-table th,
.comparison-table td { padding: 20px; text-align: center; border-bottom: 1px solid #F0F1F5; color: #0F172A; }

.comparison-table th { background: #FAFAFC; font-family: 'Inter', sans-serif; font-weight: 800; font-size: 1.05rem; color: #111827; }

.highlight-column { background: #FFE4EA !important; color: #111827; font-weight: 800; }

.check {
    color: #00FF00;
    font-size: 1.2rem;
    margin-left: 10px;
}

.cross {
    color: #FF3B30;
    font-size: 1.2rem;
    margin-left: 10px;
}

/* Wins Section */
.wins-section { padding: 80px 0; background: transparent; }

.wins-subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: #FFD600;
    margin-bottom: 3rem;
}

.wins-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 3rem;
}

.win-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.win-card:hover {
    transform: translateY(-10px);
}

.win-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.win-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(255,255,255,0.92); padding: 16px; color: #0F172A; border-top: 1px solid #F0F1F5; }

.win-overlay h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.win-overlay p { font-size: 1rem; color: #FFD34D; margin: 0; }

.win-badge {
    position: absolute;
    top: -30px;
    right: 10px;
    background: #FF3B30;
    color: #FDFBF7;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 700;
}

.wins-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: #FFD600;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #FDFBF7;
    font-size: 1.1rem;
}

/* Playbook Section */
.playbook-section { padding: 88px 0; background: transparent; }
.playbook-grid { display: grid; grid-template-columns: 1.2fr 1fr; gap: 40px; align-items: center; }
.playbook-copy h2 { text-align: left; margin-bottom: 16px; }
.playbook-copy p { color: #9aa3ab; margin-bottom: 18px; }
.playbook-points { margin: 0; padding-left: 18px; color: #0F172A; }
.playbook-points li { margin: 6px 0; }
.playbook-image { width: 100%; height: auto; border-radius: 12px; border: 1px solid #222; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }

.guarantee-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.guarantee-badge {
    text-align: center;
}

.guarantee-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: pulse 3s infinite;
}

.shield { width: 140px; height: 140px; border-radius: 100%; display: flex; align-items: center; justify-content: center; font-size: 3rem; background: rgba(0, 210, 120, 0.12); border: 3px solid #00D278; margin: 0 auto; }

.guarantee-text h2 { text-align: left; color: #111827; margin-bottom: 1.25rem; font-family: 'Inter', sans-serif; }

.guarantee-features {
    margin: 2rem 0;
}

.guarantee-feature { color: #00D278; font-size: 1.05rem; margin-bottom: 0.5rem; }

.guarantee-risk { color: #FFD34D; font-weight: 800; font-size: 1.1rem; }

/* FAQ Section */
.faq-section { padding: 96px 0; background: #ffffff; }

.faq-subtitle { text-align: center; font-size: 1.2rem; color: #6B7280; margin-bottom: 3rem; font-style: italic; }

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.faq-item { background: #ffffff; padding: 30px; border-radius: 16px; border: 1px solid #F0F1F5; transition: all 0.3s ease; position: relative; }

.faq-item:hover { border-color: #FF3B7B; transform: translateY(-5px); box-shadow: 0 10px 30px rgba(255, 59, 123, 0.08); }

.faq-item.featured { border: 1px solid #FF2D55; background: #FFE4EA; box-shadow: none; }

.faq-item.featured::before { content: "🔥 MOST ASKED"; position: absolute; top: -12px; left: 20px; background: #FF2D55; color: #fff; padding: 4px 10px; border-radius: 10px; font-size: 0.7rem; font-weight: 800; }

.faq-item.emotional { border: 1px solid rgba(255, 211, 77, 0.6); background: rgba(255, 211, 77, 0.08); }

.faq-item h4 { color: #111827; font-size: 1.2rem; margin-bottom: 1.25rem; line-height: 1.4; font-family: 'Inter', sans-serif; }

.faq-item.featured h4 { color: #FFD34D; }

.faq-item.emotional h4 { color: #FFD34D; }

.faq-item p { line-height: 1.7; font-size: 1rem; color: #0F172A; }

.faq-item strong {
    color: #FF2D55;
    font-weight: 700;
}

/* FAQ Trust Section */
.faq-trust-section { margin-top: 4rem; padding: 40px; background: rgba(255, 211, 77, 0.08); border-radius: 20px; border: 1px solid rgba(255, 211, 77, 0.3); text-align: center; }

.faq-trust-section h3 { color: #111827; font-size: 1.8rem; margin-bottom: 2rem; font-family: 'Inter', sans-serif; }

.trust-promises {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.promise-item { display: flex; align-items: center; gap: 15px; padding: 15px; background: #ffffff; border-radius: 12px; border: 1px solid #F0F1F5; }

.promise-icon {
    font-size: 1.5rem;
    color: #00FF00;
}

.promise-item p {
    margin: 0;
    text-align: left;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Final CTA Section */
.final-cta-section { padding: 96px 0; text-align: center; background: #ffffff; }
/* Final Notice Card */
.final-notice-card { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 16px; margin-bottom: 16px; }
.notice-grid { display: grid; grid-template-columns: 1fr auto; gap: 16px; align-items: center; }
.notice-copy h4 { margin: 0 0 6px; font-size: 1.1rem; color: #111827; }
.notice-copy p { margin: 0; color: #6B7280; font-size: 0.95rem; }
.notice-stats { display: flex; gap: 12px; }
.ns-item { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 10px; padding: 8px 10px; text-align: center; }
.ns-num { display: block; font-weight: 900; color: #FF3B7B; font-size: 1.1rem; }
.ns-label { display: block; color: #6B7280; font-size: 0.75rem; }

.final-warning {
    margin-bottom: 3rem;
}

.final-warning h2 { font-size: 2.2rem; color: #111827; margin-bottom: 1rem; }

.warning-stats { display: none; }

.warning-stat {
    text-align: center;
}

.big-number {
    display: block;
    font-size: 3rem;
    font-weight: 900;
    color: #FFD34D;
    font-family: 'Inter', sans-serif;
}

.stat-label {
    color: #FDFBF7;
    font-size: 1rem;
}

.final-message { font-size: 1.3rem; max-width: 700px; margin: 0 auto 3rem; color: #0F172A; opacity: 0.9; }

.final-cta-container {
    margin-bottom: 2rem;
}

.mega-cta {
    font-size: 1.25rem;
    padding: 22px 42px;
    margin: 0 auto 1rem;
    display: block;
    width: fit-content;
}

.payment-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
    flex-wrap: wrap;
}

/* Hero Payment Methods */
.hero-payment-methods {
    margin: 2rem 0;
    text-align: center;
}

.payment-text { color: #6B7280; font-size: 0.9rem; margin-bottom: 1rem; }

.payment-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.payment-method { display: flex; flex-direction: column; align-items: center; gap: 6px; padding: 12px 8px; border-radius: 8px; background: #ffffff; border: 1px solid #F0F1F5; transition: all 0.3s ease; min-width: 70px; }

.payment-method:hover { background: #FAFAFC; border-color: #F0F1F5; transform: translateY(-2px); }

.payment-method img {
    width: 28px;
    height: 28px;
    opacity: 0.9;
    transition: all 0.3s ease;
    object-fit: contain;
}

.payment-method span { font-size: 0.75rem; font-weight: 600; color: #0F172A; text-align: center; }

.payment-method:hover img {
    opacity: 1;
}

.payment-method:hover span {
    color: #FF2D55;
}

/* Bottom Bar removed */

.final-trust {
    margin-top: 2rem;
}

.final-trust p {
    color: #00F5FF;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background: #FF4D3D; padding: 15px 20px; transform: translateY(100%); transition: transform 0.3s ease; z-index: 1000; box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3); }
/* Bottom Purchase Bar */
.bottom-purchase-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.88);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding: 6px 0;
    z-index: 9998;
    box-shadow: 0 -8px 22px rgba(0, 0, 0, 0.48);
}

.bottom-bar-content { max-width: 1200px; margin: 0 auto; padding: 0 16px; display: flex; justify-content: space-between; align-items: center; gap: 12px; }

.bottom-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.live-counter { display: flex; align-items: center; gap: 10px; }
.viewer-stack { display: grid; grid-template-columns: auto auto; align-items: baseline; gap: 6px; }
.viewer-number { font-size: 1.25rem; font-weight: 900; color: #00E5FF; letter-spacing: 0.5px; }
.viewer-label { line-height: 1.1; color: #00E5FF; opacity: 0.9; font-size: 0.9rem; }

.pulse-dot { width: 10px; height: 10px; background: #00D278; border-radius: 50%; animation: pulse-dot 1.8s infinite; box-shadow: 0 0 6px rgba(0,210,120,0.8); }

@keyframes pulse-dot {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}

.counter-text { font-size: 0.8rem; color: #00E5FF; }

.price-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.original-price { font-size: 0.95rem; color: #6B7280; text-decoration: line-through; }

.current-price { font-size: 1.2rem; font-weight: 800; color: #FFD34D; animation: price-pulse 2s infinite; }

@keyframes price-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.bottom-cta-button { background: #FF4D3D; color: #fff; padding: 8px 14px; border-radius: 10px; text-decoration: none; font-weight: 900; display: grid; grid-auto-flow: row; align-items: center; gap: 0; transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease; box-shadow: 0 10px 22px rgba(255, 77, 61, 0.35); border: 1px solid rgba(255,255,255,0.12); }



.bottom-cta-button:hover {
    transform: translateY(-1px);
    background: #E63A2E;
}

.cta-text { font-size: 0.8rem; letter-spacing: 0.35px; }

.cta-timer { font-size: 0.7rem; opacity: 0.8; }

/* Social Proof Notifications */
/* Social proof notifications removed by request */

.sticky-cta.show {
    transform: translateY(0);
}

.sticky-cta .cta-button {
    background: transparent;
    width: 100%;
    margin: 0;
    padding: 15px;
    font-size: 1.1rem;
    box-shadow: none;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .steps { grid-template-columns: 1fr; gap: 16px; }
    .step { padding: 18px; }
    .container {
        padding: 0 15px;
    }
    
    h1 { font-size: 2rem; line-height: 1.3; }
    
    h2 { font-size: 1.6rem; }
    
    .announcement-bar { font-size: 0.85rem; }
    .announcement-item { font-size: 0.85rem; }
    
    .urgency-badge { font-size: 0.8rem; padding: 6px 16px; }
    
    .trust-stats { 
        flex-wrap: wrap;
        gap: 10px;
        font-size: 0.9rem;
    }
    
    .stat-item strong { font-size: 1.1rem; }
    
    .bottom-bar-content { flex-wrap: nowrap; gap: 8px; justify-content: space-between; text-align: left; }
    
    .bottom-left { display: flex; gap: 10px; align-items: center; }
    
    .bottom-copy { font-size: 0.78rem; }
    
    .bottom-cta-button { margin-left: auto; padding: 6px 10px; border-radius: 10px; }
    .viewer-number { font-size: 1.05rem; }
    .viewer-label { font-size: 0.8rem; }
    .bottom-copy { font-size: 0.76rem; opacity: 0.9; }
    
    .cta-text { font-size: 0.85rem; letter-spacing: 0; }
    
    .cta-timer { display: none; }
    
    /* notification styles removed */
    .snapshot-grid { grid-template-columns: repeat(2, 1fr); }
    .fit-grid { grid-template-columns: 1fr; }
    .notice-grid { grid-template-columns: 1fr; gap: 10px; text-align: left; }
    
    .implementation-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .implementation-visual {
        order: 2;
    }
    
    .implementation-content {
        order: 1;
    }
    
    .risk-inversion {
        padding: 25px 20px;
    }
    
    .risk-text {
        font-size: 1rem;
    }
    
    .risk-punch {
        font-size: 1.2rem;
    }
    
    .commitment-question {
        font-size: 1rem;
    }
    
    .commitment-answer {
        font-size: 1.1rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .countdown-text { font-size: 1.2rem; }
    
    #countdown { font-size: 1.4rem; }
    
    .primary-cta { font-size: 1.1rem; padding: 16px 24px; margin: 1.5rem auto 0; display: block; width: fit-content; }
    .cta-offer { gap: 8px; }
    .cta-offer-pill { font-size: 0.85rem; padding: 5px 9px; }
    .cta-offer-urgency { font-size: 0.85rem; }
    
    .cta-main {
        font-size: 1.2rem;
    }
    
    .cta-sub {
        font-size: 0.8rem;
    }
    
    .trust-indicators {
        gap: 15px;
    }
    
    .trust-item {
        font-size: 0.8rem;
    }
    
    .trust-logos {
        gap: 20px;
    }
    
    .product-badges {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .scarcity-alert {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
    
    .hot-reviews-title {
        font-size: 1.5rem;
    }
    
    .hot-review-card {
        padding: 20px;
    }
    
    .review-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .reviewer-info {
        text-align: center;
    }
    
    .star-reviews-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .image-reviews-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .bank-statement-image {
        min-height: 200px;
        max-height: 300px;
    }
    
    .bank-statement-item {
        min-height: 250px;
    }
    
    .bank-overlay {
        padding: 15px;
    }
    
    .bank-overlay h4 {
        font-size: 1rem;
    }
    
    .bank-overlay p {
        font-size: 0.8rem;
    }
    
    .wins-gallery {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .wins-stats {
        gap: 30px;
    }
    
    .stat h3 {
        font-size: 2rem;
    }
    
    .playbook-grid { grid-template-columns: 1fr; gap: 24px; }
    .playbook-copy h2 { text-align: center; }
    
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .warning-stats {
        gap: 20px;
    }
    
    .big-number {
        font-size: 2.5rem;
    }
    
    .final-warning h2 {
        font-size: 2.2rem;
    }
    
    .mega-cta {
        font-size: 1.2rem;
        padding: 25px 40px;
    }
    
    .payment-options {
        gap: 15px;
    }
    
    .value-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .value-category {
        padding: 20px;
    }
    
    .value-category h3 {
        font-size: 1.2rem;
    }
    
    .feature-text {
        font-size: 1rem;
    }
    
    .feature-desc {
        font-size: 0.85rem;
    }
    
    .success-stats {
        padding: 25px;
    }
    
    .success-stats h3 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .value-proposition {
        padding: 25px;
    }
    
    .proposition-text {
        font-size: 1.2rem;
    }
    
    .proposition-highlight {
        font-size: 1.1rem;
    }
    
    .magic-bullet-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .magic-bullet-content h2 {
        text-align: center;
    }
    
    .comparison-table {
        font-size: 0.9rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 10px 6px;
    }
    .table-container { -webkit-overflow-scrolling: touch; }
    .comparison-table { min-width: 640px; }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .countdown-text {
        font-size: 1.2rem;
    }
    
    #countdown {
        font-size: 1.4rem;
    }
    
    .primary-cta { font-size: 1rem; padding: 16px 22px; }
    
    .cta-main {
        font-size: 1rem;
    }
    
    .cta-sub {
        font-size: 0.7rem;
    }
    
    .scarcity-alert {
        font-size: 0.8rem;
        padding: 8px 12px;
    }
    
    .trust-indicators {
        flex-direction: column;
        gap: 10px;
    }
    
    .hot-reviews-title {
        font-size: 1.3rem;
    }
    
    .hot-review-card {
        padding: 15px;
    }
    
    .reviewer-avatar {
        width: 50px;
        height: 50px;
    }
    
    .image-reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .wins-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat h3 {
        font-size: 1.8rem;
    }
    
    .guarantee-feature {
        font-size: 1rem;
    }
    
    .warning-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .big-number {
        font-size: 2rem;
    }
    
    .final-warning h2 {
        font-size: 1.8rem;
    }
    
    .mega-cta { font-size: 0.95rem; padding: 16px 24px; }
    
    .payment-options { gap: 10px; }
    
    .payment-method { min-width: 56px; padding: 8px 6px; }
    
    .payment-method img { width: 22px; height: 22px; object-fit: contain; }
    
    .payment-method span { font-size: 0.68rem; }
    
    /* bottom bar styles removed on mobile as well */
    
    .comparison-table { font-size: 0.8rem; min-width: 560px; }
    
    .comparison-table th,
    .comparison-table td { padding: 8px 4px; }
    
    .footer {
        padding: 40px 0 20px;
        margin-top: 60px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-section h4 {
        font-size: 1.1rem;
    }
    
    .footer-disclaimer p {
        font-size: 0.75rem;
    }
    
    .footer-copyright p {
        font-size: 0.75rem;
    }
    
    .policy-container {
        padding: 60px 0 30px;
    }
    
    .policy-container h1 {
        font-size: 2rem;
    }
    
    .policy-section {
        padding: 20px;
    }
    
    .policy-section h2 {
        font-size: 1.3rem;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .faq-item {
        padding: 25px 20px;
    }
    
    .faq-item h4 {
        font-size: 1.2rem;
        line-height: 1.3;
    }
    
    .faq-item p {
        font-size: 0.95rem;
    }
    
    .faq-trust-section {
        padding: 30px 20px;
    }
    
    .faq-trust-section h3 {
        font-size: 1.5rem;
    }
    
    .trust-promises {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .promise-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .promise-item p {
        text-align: center;
        font-size: 0.9rem;
    }
    
    .trust-badge-mock {
        font-size: 0.8rem;
        padding: 8px 12px;
        min-width: 100px;
    }
    
    .main-showcase-image {
        height: 300px;
    }
    
    .image-overlay { padding: 16px; }
    
    .image-overlay h4 {
        font-size: 1.4rem;
    }
    
    .image-overlay p {
        font-size: 1rem;
    }
    
    .thumbnail-gallery { gap: 10px; padding: 0 10px; }
    
    .thumbnail-item {
        width: 80px;
        height: 60px;
    }
    
    .thumb-label {
        font-size: 0.7rem;
        padding: 6px 4px 2px;
    }
    
    .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .reviewer-avatar-mock {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .earnings-proof-mock {
        padding: 12px;
        font-size: 0.8rem;
    }
    
    .review-image-mock {
        height: 250px;
    }
    
    .mock-content h4 {
        font-size: 1rem;
    }
    
    .mock-content p {
        font-size: 0.9rem;
    }
    
    .guarantee-image-mock {
        width: 120px;
        height: 120px;
    }
    
    .guarantee-mock-content h3 {
        font-size: 1rem;
    }
    
    .guarantee-mock-content h4 {
        font-size: 0.9rem;
    }
}

.cta-price-note { text-align: center; margin-top: 8px; color: #6B7280; font-size: 0.95rem; }

.bottom-copy { color: #6B7280; font-size: 0.85rem; }

.bottom-cta-button { padding: 4px 8px; border-radius: 4px; }

.cta-text { font-size: 0.75rem; }

/* Floating Support Button (WhatsApp) */
.support-float {
    position: fixed;
    right: 14px;
    bottom: 66px; /* sits above bottom bar */
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background: rgba(37, 211, 102, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 24px rgba(37,211,102,0.35);
    border: 1px solid rgba(255,255,255,0.12);
    z-index: 9999;
    transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

.support-float:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(37,211,102,0.45);
}

@media (max-width: 480px) {
    .support-float {
        right: 10px;
        bottom: 64px; /* keep clear of bottom bar */
        width: 38px;
        height: 38px;
        border-radius: 9px;
    }
}

/* Mini Sticky Bar */
.mini-sticky-bar { position: fixed; top: 44px; left: 0; right: 0; transform: translateY(-100%); transition: transform 0.3s ease; z-index: 9998; background: rgba(255,255,255,0.96); backdrop-filter: blur(8px); border-bottom: 1px solid #F0F1F5; }
.mini-sticky-bar.show { transform: translateY(0); }
.mini-sticky-content { display: flex; align-items: center; justify-content: center; gap: 12px; padding: 10px 16px; }
.mini-text { color: #6B7280; font-size: 0.9rem; }
.mini-sep { color: #555; }
.mini-timer { color: #FFD34D; font-weight: 900; letter-spacing: 0.5px; }
.mini-sticky-cta { background: #FF2D55; color: #fff; font-weight: 900; padding: 6px 10px; border-radius: 8px; text-decoration: none; border: 1px solid #F0F1F5; }
.mini-close { background: transparent; border: none; color: #9aa3ab; font-size: 1.1rem; cursor: pointer; }

.micro-cta-link { text-align: center; margin: 12px 0 0; }
.micro-cta-link a { color: #FF2D55; font-weight: 800; text-decoration: none; }
.micro-cta-link a:hover { text-decoration: underline; }

/* Exit Intent */
.exit-intent-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 10000; }
.exit-intent-overlay.show { display: flex; }
.exit-intent-modal { background: #ffffff; border: 1px solid #F0F1F5; border-radius: 12px; padding: 18px; width: 94%; max-width: 380px; box-shadow: 0 20px 60px rgba(0,0,0,0.08); text-align: center; }
.exit-intent-modal h3 { margin: 0 0 8px; color: #111827; font-size: 1.2rem; }
.exit-intent-modal p { margin: 0 0 14px; color: #6B7280; font-size: 0.95rem; }
.exit-intent-cta { display: inline-block; background: #FF2D55; color: #fff; padding: 10px 14px; border-radius: 8px; font-weight: 900; text-decoration: none; border: 1px solid #F0F1F5; }
.exit-intent-modal .mini-close { position: absolute; top: 10px; right: 12px; }

.tiny-upi { margin-top: 8px; color: #9aa3ab; font-size: 0.9rem; text-align: center; }/
* AI Influencer Showcase Section */
.influencer-showcase-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #0F0F23 0%, #1A1A2E 100%);
    position: relative;
}

.influencer-showcase-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(255, 211, 77, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.influencer-showcase-section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #FFD34D 0%, #FF6B6B 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.influencer-showcase-section .showcase-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #B0B0B0;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.influencer-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.influencer-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.influencer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 211, 77, 0.3);
}

.influencer-image-wrapper {
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
}

.influencer-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.influencer-card:hover .influencer-image {
    transform: scale(1.05);
}

.influencer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.influencer-card:hover .influencer-overlay {
    opacity: 1;
}

.influencer-stats {
    display: flex;
    gap: 1rem;
}

.influencer-stats .stat {
    background: rgba(255, 211, 77, 0.9);
    color: #0F0F23;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.influencer-info {
    padding: 1.5rem;
}

.influencer-info h4 {
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.influencer-info p {
    color: #B0B0B0;
    font-size: 0.95rem;
    line-height: 1.4;
}

.showcase-cta {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 211, 77, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(255, 211, 77, 0.2);
}

.showcase-highlight {
    font-size: 1.4rem;
    font-weight: 700;
    color: #FFD34D;
    margin-bottom: 1rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .influencer-showcase-section {
        padding: 60px 0;
    }
    
    .influencer-showcase-section h2 {
        font-size: 2rem;
    }
    
    .influencer-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .showcase-highlight {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .influencer-gallery {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .influencer-showcase-section h2 {
        font-size: 1.8rem;
    }
}