<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="fgppxkkjr95n6o32sxg9yc461av6uw" />
    <title>Terms of Service - AI Influencer Pack 2025</title>
    <link rel="icon" type="image/png" href="assets/prodimgs/hero.jpg">
    <link rel="shortcut icon" type="image/png" href="assets/prodimgs/hero.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="policy-container">
        <div class="container">
            <h1>Terms of Service</h1>
            <p class="last-updated">Last updated: December 8, 2024</p>
            
            <section class="policy-section">
                <h2>Acceptance of Terms</h2>
                <p>By purchasing and using the AI Influencer Pack 2025, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our products or services.</p>
            </section>

            <section class="policy-section">
                <h2>Product Description</h2>
                <p>The AI Influencer Pack 2025 includes:</p>
                <ul>
                    <li>10,000 Ready‑to‑Post AI Influencer Images</li>
                    <li>1,000 Done‑for‑You Reel Templates</li>
                    <li>AI Influencer Creation Playbook</li>
                    <li>Monetization Playbook (Sponsors, Fanvue/Patreon, Merch, Community)</li>
                    <li>Phone‑only workflows and templates</li>
                    <li>Lifetime access to all included materials</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>Payment and Pricing</h2>
                <p>The current promotional price is ₹599 for the first 1000 customers. Regular price is ₹9,999. All payments are processed securely through our payment partners. Prices are subject to change without notice.</p>
            </section>

            <section class="policy-section">
                <h2>Digital Product Delivery</h2>
                <p>This is a digital product. Upon successful payment, you will receive:</p>
                <ul>
                    <li>Immediate access to download links</li>
                    <li>Login credentials for online platforms</li>
                    <li>Setup instructions and documentation</li>
                </ul>
                <p>No physical products will be shipped.</p>
            </section>

            <section class="policy-section">
                <h2>Usage Rights</h2>
                <p>You are granted a personal, non-transferable license to use the AI Influencer Pack 2025 for your own purposes. You may not:</p>
                <ul>
                    <li>Resell or redistribute the products</li>
                    <li>Share login credentials with others</li>
                    <li>Reverse engineer the software</li>
                    <li>Use the products for illegal activities</li>
                </ul>
            </section>

            <section class="policy-section">
                <h2>Disclaimer</h2>
                <p>While we provide tools and resources, your success depends on your effort and implementation. We make no guarantees about specific income results. Past performance does not guarantee future results.</p>
            </section>

            <section class="policy-section">
                <h2>Limitation of Liability</h2>
                <p>Our liability is limited to the amount you paid for the product. We are not responsible for any indirect, incidental, or consequential damages.</p>
            </section>

            <section class="policy-section">
                <h2>Contact Information</h2>
                <p>For questions about these terms, contact us at:</p>
                <p>Email: support@aiempirepack.com</p>
            </section>

            <div class="back-link">
                <a href="index.html" class="cta-button">← Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>