<!DOCTYPE html>
<html>
<head>
    <title>Image Test</title>
    <style>
        img { max-width: 200px; margin: 10px; border: 1px solid #ccc; }
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Image Loading Test</h1>
    
    <h2>Prodimgs Folder:</h2>
    <img src="assets/prodimgs/favicon.png" alt="Favicon" onerror="this.nextSibling.style.display='block'">
    <div class="error" style="display:none">❌ favicon.png failed to load</div>
    
    <img src="assets/prodimgs/hero.jpg" alt="Hero" onerror="this.nextSibling.style.display='block'">
    <div class="error" style="display:none">❌ hero.jpg failed to load</div>
    
    <img src="assets/prodimgs/16.png" alt="16" onerror="this.nextSibling.style.display='block'">
    <div class="error" style="display:none">❌ 16.png failed to load</div>
    
    <img src="assets/prodimgs/17.png" alt="17" onerror="this.nextSibling.style.display='block'">
    <div class="error" style="display:none">❌ 17.png failed to load</div>
    
    <h2>Icons Folder:</h2>
    <img src="assets/icons/upi-icon.svg" alt="UPI" onerror="this.nextSibling.style.display='block'">
    <div class="error" style="display:none">❌ upi-icon.svg failed to load</div>
    
    <h2>Case Studies:</h2>
    <img src="assets/case-studies/aitana.png" alt="Aitana" onerror="this.nextSibling.style.display='block'">
    <div class="error" style="display:none">❌ aitana.png failed to load</div>
    
    <script>
        // Log any image loading errors
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('load', () => {
                console.log('✅ Loaded:', img.src);
            });
            img.addEventListener('error', () => {
                console.error('❌ Failed to load:', img.src);
            });
        });
    </script>
</body>
</html>